

//Array of Objects

// const quiz = [
//     {
//         q: "1. Как переводится слово 'above'?",
//         options: [
//             "выше",        // Правильный ответ
//             "ниже",
//             "рядом",
//             "внутри"
//         ],
//         answer: 0
//     },
//     {
//         q: "2. Как переводится слово 'academy'?",
//         options: [
//             "школа",
//             "факультет",
//             "академия",    // Правильный ответ
//             "библиотека"
//         ],
//         answer: 2
//     },
//     {
//         q: "3. Как переводится слово 'accept'?",
//         options: [
//             "принять",      // Правильный ответ
//             "оставить",
//             "убрать",
//             "отказать"
//         ],
//         answer: 0
//     },
//     {
//         q: "4. Как переводится слово 'achieve'?",
//         options: [
//             "добиться",     // Правильный ответ
//             "отказаться",
//             "слушать",
//             "бежать"
//         ],
//         answer: 0
//     },
//     {
//         q: "5. Как переводится слово 'across'?",
//         options: [
//             "наконец",
//             "через",        // Правильный ответ
//             "вокруг",
//             "вместе"
//         ],
//         answer: 1
//     },
//     {
//         q: "6. Как переводится слово 'actual'?",
//         options: [
//             "текущий",
//             "возможный",
//             "действительный", // Правильный ответ
//             "древний"
//         ],
//         answer: 2
//     },
//     {
//         q: "7. Как переводится слово 'actually'?",
//         options: [
//             "фактически",    // Правильный ответ
//             "только",
//             "реально",
//             "внезапно"
//         ],
//         answer: 0
//     }

const quiz = [
    // 1 - UNIT
    {
        q: "1. Как переводится слово 'afraid [əˈfreid]'?",
        options: [
            "согласный",
            "сердитый",
            "испуганный",  // Правильный ответ
            "умный"
        ],
        answer: 2
    },
    {
        q: "2. Как переводится слово 'agree [əˈɡriː]'?",
        options: [
            "нападать",
            "соглашаться",  // Правильный ответ
            "прибывать",
            "спрятаться"
        ],
        answer: 1
    },
    {
        q: "3. Как переводится слово 'angry [ˈæŋɡrɪ]'?",
        options: [
            "ждать",
            "злой",  // Правильный ответ
            "испуганный",
            "довольный"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'arrive [əˈraɪv]'?",
        options: [
            "уезжать",
            "прибывать",  // Правильный ответ
            "спать",
            "жить"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'attack [əˈtæk]'?",
        options: [
            "нападать",  // Правильный ответ
            "соглашаться",
            "прятаться",
            "удалять"
        ],
        answer: 0
    },
    {
        q: "6. Как переводится слово 'bottom [ˈbɒtəm]'?",
        options: [
            "середина",
            "верх",
            "дно",  // Правильный ответ
            "угол"
        ],
        answer: 2
    },
    {
        q: "7. Как переводится слово 'clever [ˈklɛv ər]'?",
        options: [
            "глупый",
            "умный",  // Правильный ответ
            "сердитый",
            "радостный"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'cruel [ˈkruːəl]'?",
        options: [
            "добрый",
            "жестокий",  // Правильный ответ
            "смелый",
            "заботливый"
        ],
        answer: 1
    },
    {
        q: "9. Как переводится слово 'finally [ˈfaɪnəlɪ]'?",
        options: [
            "наконец",  // Правильный ответ
            "рано",
            "быстро",
            "внезапно"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'hide [haɪd]'?",
        options: [
            "искать",
            "найти",
            "спрятаться",  // Правильный ответ
            "показать"
        ],
        answer: 2
    },
    {
        q: "11. Как переводится слово 'hunt [hʌnt]'?",
        options: [
            "охотиться",  // Правильный ответ
            "спать",
            "бегать",
            "избегать"
        ],
        answer: 0
    },
    {
        q: "12. Как переводится слово 'lot [lɒt]'?",
        options: [
            "немного",
            "много",  // Правильный ответ
            "всё",
            "ничего"
        ],
        answer: 1
    },
    {
        q: "13. Как переводится слово 'middle [mɪdl]'?",
        options: [
            "середина",  // Правильный ответ
            "начало",
            "конец",
            "угол"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'moment [ˈmoʊmənt]'?",
        options: [
            "век",
            "момент",  // Правильный ответ
            "день",
            "год"
        ],
        answer: 1
    },
    {
        q: "15. Как переводится слово 'pleased [pli:zd]'?",
        options: [
            "довольный",  // Правильный ответ
            "сердитый",
            "испуганный",
            "жестокий"
        ],
        answer: 0
    },
    {
        q: "16. Как переводится слово 'promise [ˈprɒmɪs]'?",
        options: [
            "забыть",
            "искать",
            "обещать",  // Правильный ответ
            "рассказывать"
        ],
        answer: 2
    },
    {
        q: "17. Как переводится слово 'reply [rɪˈplaɪ]'?",
        options: [
            "ответить",  // Правильный ответ
            "спросить",
            "сказать",
            "думать"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'safe [seɪf]'?",
        options: [
            "опасный",
            "безопасный",  // Правильный ответ
            "грустный",
            "злой"
        ],
        answer: 1
    },
    {
        q: "19. Как переводится слово 'trick [trɪk]'?",
        options: [
            "уловка",  // Правильный ответ
            "задание",
            "ответ",
            "ошибка"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'well [wɛl]'?",
        options: [
            "плохо",
            "здорово",  // Правильный ответ
            "грустно",
            "поздно"
        ],
        answer: 1
    },
    // 2 - UNIT
    {
        q: "1. Как переводится слово 'adventure [ədˈventʃər]'?",
        options: [
            "приключение",  // Правильный ответ
            "лаборатория",
            "эксперимент",
            "проект"
        ],
        answer: 0
    },
    {
        q: "2. Как переводится слово 'approach [əˈproʊtʃ]'?",
        options: [
            "подходить",  // Правильный ответ
            "испугать",
            "смеяться",
            "закричать"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'carefully [kɛərfəli]'?",
        options: [
            "грубо",
            "аккуратно",  // Правильный ответ
            "быстро",
            "шумно"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'chemical [ˈkɛmɪkəl]'?",
        options: [
            "вещество", 
            "химикат",  // Правильный ответ
            "опыт",
            "проект"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'create [kriˈeit]'?",
        options: [
            "разрушать",
            "создавать",  // Правильный ответ
            "удалять",
            "запрещать"
        ],
        answer: 1
    },
    {
        q: "6. Как переводится слово 'evil [ˈiːvəl]'?",
        options: [
            "добрый",
            "злой",  // Правильный ответ
            "умный",
            "веселый"
        ],
        answer: 1
    },
    {
        q: "7. Как переводится слово 'experiment [ikˈsperəmənt]'?",
        options: [
            "эксперимент",  // Правильный ответ
            "проект",
            "запах",
            "приключение"
        ],
        answer: 0
    },
    {
        q: "8. Как переводится слово 'kill [kil]'?",
        options: [
            "ударить",
            "убить",  // Правильный ответ
            "поранить",
            "обидеть"
        ],
        answer: 1
    },
    {
        q: "9. Как переводится слово 'laboratory [ˈlӕbrəto:ri]'?",
        options: [
            "лаборатория",  // Правильный ответ
            "школа",
            "офис",
            "библиотека"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'laugh [læf]'?",
        options: [
            "смех",  // Правильный ответ
            "грусть",
            "плач",
            "страх"
        ],
        answer: 0
    },
    {
        q: "11. Как переводится слово 'loud [laʊd]'?",
        options: [
            "тихий",
            "громкий",  // Правильный ответ
            "быстрый",
            "страшный"
        ],
        answer: 1
    },
    {
        q: "12. Как переводится слово 'nervous [ˈnɜr vəs]'?",
        options: [
            "спокойный",
            "нервный",  // Правильный ответ
            "радостный",
            "уверенный"
        ],
        answer: 1
    },
    {
        q: "13. Как переводится слово 'noise [nɔɪz]'?",
        options: [
            "шум",  // Правильный ответ
            "тишина",
            "смех",
            "плач"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'project [ˈprodʒekt]'?",
        options: [
            "эксперимент",
            "запах",
            "проект",  // Правильный ответ
            "страх"
        ],
        answer: 2
    },
    {
        q: "15. Как переводится слово 'scare [skɛər]'?",
        options: [
            "испугать",  // Правильный ответ
            "злиться",
            "радоваться",
            "плакать"
        ],
        answer: 0
    },
    {
        q: "16. Как переводится слово 'secret [ˈsiːkrɪt]'?",
        options: [
            "страх",
            "секрет",  // Правильный ответ
            "эксперимент",
            "план"
        ],
        answer: 1
    },
    {
        q: "17. Как переводится слово 'shout [ʃaʊt]'?",
        options: [
            "шептать",
            "кричать",  // Правильный ответ
            "говорить",
            "петь"
        ],
        answer: 1
    },
    {
        q: "18. Как переводится слово 'smell [smel]'?",
        options: [
            "запах",  // Правильный ответ
            "звук",
            "цвет",
            "вкус"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'terrible [ˈtɛrəbəl]'?",
        options: [
            "ужасный",  // Правильный ответ
            "прекрасный",
            "нормальный",
            "милый"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'worse [wɜrs]'?",
        options: [
            "лучше",
            "хуже",  // Правильный ответ
            "сильнее",
            "добрее"
        ],
        answer: 1
    },
    // 3 - UNIT
    {
        q: "1. Как переводится слово 'alien [ˈeɪljən]'?",
        options: [
            "иностранец",  // Правильный ответ
            "планета",
            "облако",
            "вселенная"
        ],
        answer: 0
    },
    {
        q: "2. Как переводится слово 'among [əˈmʌŋ]'?",
        options: [
            "среди",  // Правильный ответ
            "над",
            "рядом",
            "внутри"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'chart [tʃɑ:rt]'?",
        options: [
            "книга",
            "таблица",  // Правильный ответ
            "карта",
            "схема"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'cloud [klaʊd]'?",
        options: [
            "звезда",
            "облако",  // Правильный ответ
            "река",
            "дерево"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'comprehend [ˌkɒmprɪˈhɛnd]'?",
        options: [
            "понимать",  // Правильный ответ
            "описывать",
            "видеть",
            "слышать"
        ],
        answer: 0
    },
    {
        q: "6. Как переводится слово 'describe [dɪˈskraɪb]'?",
        options: [
            "записывать",
            "описывать",  // Правильный ответ
            "говорить",
            "слышать"
        ],
        answer: 1
    },
    {
        q: "7. Как переводится слово 'ever [ˈɛvər]'?",
        options: [
            "никогда",
            "всегда",
            "когда-либо",  // Правильный ответ
            "иногда"
        ],
        answer: 2
    },
    {
        q: "8. Как переводится слово 'fail [feɪl]'?",
        options: [
            "терпеть неудачу",  // Правильный ответ
            "успевать",
            "забывать",
            "выигрывать"
        ],
        answer: 0
    },
    {
        q: "9. Как переводится слово 'friendly [ˈfrɛndlɪ]'?",
        options: [
            "дружелюбный",  // Правильный ответ
            "вредный",
            "грустный",
            "страшный"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'grade [ɡreɪd]'?",
        options: [
            "уровень",  // Правильный ответ
            "вес",
            "сила",
            "мера"
        ],
        answer: 0
    },
    {
        q: "11. Как переводится слово 'instead [inˈsted]'?",
        options: [
            "рядом",
            "вместо",  // Правильный ответ
            "под",
            "после"
        ],
        answer: 1
    },
    {
        q: "12. Как переводится слово 'library [ˈlaibrəri]'?",
        options: [
            "музей",
            "лаборатория",
            "библиотека",  // Правильный ответ
            "школа"
        ],
        answer: 2
    },
    {
        q: "13. Как переводится слово 'planet [ˈplænət]'?",
        options: [
            "звезда",
            "комета",
            "планета",  // Правильный ответ
            "спутник"
        ],
        answer: 2
    },
    {
        q: "14. Как переводится слово 'report [rɪˈpɔrt]'?",
        options: [
            "отчёт",  // Правильный ответ
            "книга",
            "вопрос",
            "заметка"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'several [ˈsɛvərəl]'?",
        options: [
            "многие",
            "несколько",  // Правильный ответ
            "один",
            "мало"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'solve [sɒlv]'?",
        options: [
            "решить",  // Правильный ответ
            "понять",
            "найти",
            "создать"
        ],
        answer: 0
    },
    {
        q: "17. Как переводится слово 'suddenly [ˈsʌd(ə)nli]'?",
        options: [
            "постепенно",
            "внезапно",  // Правильный ответ
            "медленно",
            "скорее"
        ],
        answer: 1
    },
    {
        q: "18. Как переводится слово 'suppose [səˈpəʊz]'?",
        options: [
            "предполагать",  // Правильный ответ
            "доказывать",
            "отказываться",
            "добавлять"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'universe [ˈjuːnɪvəːs]'?",
        options: [
            "галактика",
            "мир",
            "вселенная",  // Правильный ответ
            "звезда"
        ],
        answer: 2
    },
    {
        q: "20. Как переводится слово 'view [vjuː]'?",
        options: [
            "вид",  // Правильный ответ
            "звук",
            "запах",
            "ощущение"
        ],
        answer: 0
    },
     // 4 - UNIT
    {
        q: "1. Как переводится слово 'appropriate [əˈprəʊprɪeɪt]'?",
        options: [
            "соответствующий",  // Правильный ответ
            "избегать",
            "инструктировать",
            "распространять"
        ],
        answer: 0
    },
    {
        q: "2. Как переводится слово 'avoid [əˈvɔɪd]'?",
        options: [
            "ждать",
            "избегать",  // Правильный ответ
            "разговаривать",
            "соответствующий"
        ],
        answer: 1
    },
    {
        q: "3. Как переводится слово 'behave [bɪˈheɪv]'?",
        options: [
            "вести себя",  // Правильный ответ
            "обучать",
            "позволять",
            "ожидать"
        ],
        answer: 0
    },
    {
        q: "4. Как переводится слово 'calm [kɑːm]'?",
        options: [
            "спокойный",  // Правильный ответ
            "тревожный",
            "веселый",
            "раздражительный"
        ],
        answer: 0
    },
    {
        q: "5. Как переводится слово 'concern [kənˈsəːn]'?",
        options: [
            "содержание",
            "вопрос",  // Правильный ответ
            "деревня",
            "исправить"
        ],
        answer: 1
    },
    {
        q: "6. Как переводится слово 'content [kənˈtɛnt]'?",
        options: [
            "счастливый",  // Правильный ответ
            "содержание",
            "злой",
            "скучный"
        ],
        answer: 0
    },
    {
        q: "7. Как переводится слово 'expect [ɪkˈspɛkt]'?",
        options: [
            "думать",
            "ожидать",  // Правильный ответ
            "вести",
            "слышать"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'frequently [ˈfriːkwəntli]'?",
        options: [
            "часто",  // Правильный ответ
            "редко",
            "вчера",
            "поздно"
        ],
        answer: 0
    },
    {
        q: "9. Как переводится слово 'habit [ˈhabɪt]'?",
        options: [
            "честность",
            "привычка",  // Правильный ответ
            "мнение",
            "долг"
        ],
        answer: 1
    },
    {
        q: "10. Как переводится слово 'instruct [ɪnˈstrʌkt]'?",
        options: [
            "обучать",  // Правильный ответ
            "запрещать",
            "искать",
            "делать"
        ],
        answer: 0
    },
    {
        q: "11. Как переводится слово 'issue [ˈɪʃuː]'?",
        options: [
            "выпуск",  // Правильный ответ
            "проблема",
            "страх",
            "задание"
        ],
        answer: 0
    },
    {
        q: "12. Как переводится слово 'none [nəʊn]'?",
        options: [
            "ничто",  // Правильный ответ
            "всё",
            "мало",
            "всегда"
        ],
        answer: 0
    },
    {
        q: "13. Как переводится слово 'patient [ˈpeɪʃ(ə)nt]'?",
        options: [
            "терпеливый",  // Правильный ответ
            "забавный",
            "грустный",
            "смешной"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'positive [ˈpɒzɪtɪv]'?",
        options: [
            "определённый",
            "положительный",  // Правильный ответ
            "чистый",
            "развлекательный"
        ],
        answer: 1
    },
    {
        q: "15. Как переводится слово 'punish [ˈpʌnɪʃ]'?",
        options: [
            "поощрять",
            "наказывать",  // Правильный ответ
            "обучать",
            "отменять"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'represent [rɛprɪˈzɛnt]'?",
        options: [
            "представлять",  // Правильный ответ
            "отказываться",
            "вмешиваться",
            "задавать"
        ],
        answer: 0
    },
    {
        q: "17. Как переводится слово 'shake [ʃeɪk]'?",
        options: [
            "потрясти",  // Правильный ответ
            "держать",
            "сломать",
            "проверить"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'spread [sprɛd]'?",
        options: [
            "распространять",  // Правильный ответ
            "прибывать",
            "сжимать",
            "развивать"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'stroll [strəʊl]'?",
        options: [
            "прогулка",  // Правильный ответ
            "путешествие",
            "разговор",
            "ссора"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'village [ˈvɪlɪdʒ]'?",
        options: [
            "город",
            "деревня",  // Правильный ответ
            "район",
            "улица"
        ],
        answer: 1
    },
    // 5 - UNIT
    {
        q: "1. Как переводится слово 'aware [əˈwɛː]'?",
        options: [
            "злой",
            "осведомлённый",  // Правильный ответ
            "грустный",
            "уставший"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'badly [ˈbadli]'?",
        options: [
            "плохо",  // Правильный ответ
            "медленно",
            "спокойно",
            "тихо"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'belong [bɪˈlɒŋ]'?",
        options: [
            "лежать",
            "принадлежать",  // Правильный ответ
            "исчезать",
            "находиться"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'continue [kənˈtɪnjuː]'?",
        options: [
            "останавливать",
            "продолжать",  // Правильный ответ
            "прерывать",
            "изменять"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'error [ˈɛrə]'?",
        options: [
            "успех",
            "ошибка",  // Правильный ответ
            "правда",
            "совет"
        ],
        answer: 1
    },
    {
        q: "6. Как переводится слово 'experience [ɪkˈspɪərɪəns]'?",
        options: [
            "опыт",  // Правильный ответ
            "состояние",
            "событие",
            "урок"
        ],
        answer: 0
    },
    {
        q: "7. Как переводится слово 'field [fiːld]'?",
        options: [
            "поле",  // Правильный ответ
            "лес",
            "озеро",
            "река"
        ],
        answer: 0
    },
    {
        q: "8. Как переводится слово 'hurt [həːt]'?",
        options: [
            "исцелять",
            "повредить",  // Правильный ответ
            "закрывать",
            "потерять"
        ],
        answer: 1
    },
    {
        q: "9. Как переводится слово 'judgment [ˈdʒʌdʒm(ə)nt]'?",
        options: [
            "судьба",
            "решение",
            "оценка",  // Правильный ответ
            "наказание"
        ],
        answer: 2
    },
    {
        q: "10. Как переводится слово 'likely [ˈlʌɪkli]'?",
        options: [
            "возможно",  // Правильный ответ
            "вероятно",
            "похоже",
            "вдруг"
        ],
        answer: 0
    },
    {
        q: "11. Как переводится слово 'normal [ˈnɔːm(ə)l]'?",
        options: [
            "нормальный",  // Правильный ответ
            "вредный",
            "уникальный",
            "специфический"
        ],
        answer: 0
    },
    {
        q: "12. Как переводится слово 'rare [rɛː]'?",
        options: [
            "частый",
            "редкий",  // Правильный ответ
            "простой",
            "яркий"
        ],
        answer: 1
    },
    {
        q: "13. Как переводится слово 'relax [rɪˈlaks]'?",
        options: [
            "работать",
            "расслабляться",  // Правильный ответ
            "бегать",
            "лежать"
        ],
        answer: 1
    },
    {
        q: "14. Как переводится слово 'request [rɪˈkwɛst]'?",
        options: [
            "просить",  // Правильный ответ
            "отказать",
            "давать",
            "покупать"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'reside [rɪˈzʌɪd]'?",
        options: [
            "управлять",
            "жить",  // Правильный ответ
            "строить",
            "видеть"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'result [rɪˈzʌlt]'?",
        options: [
            "отчёт",
            "результат",  // Правильный ответ
            "событие",
            "цель"
        ],
        answer: 1
    },
    {
        q: "17. Как переводится слово 'roll [rəʊl]'?",
        options: [
            "катить",  // Правильный ответ
            "ломать",
            "разбивать",
            "менять"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'since [sɪns]'?",
        options: [
            "после",
            "так как",  // Правильный ответ
            "до",
            "между"
        ],
        answer: 1
    },
    {
        q: "19. Как переводится слово 'visible [ˈvɪzɪb(ə)l]'?",
        options: [
            "невидимый",
            "видимый",  // Правильный ответ
            "редкий",
            "яркий"
        ],
        answer: 1
    },
    {
        q: "20. Как переводится слово 'wild [wʌɪld]'?",
        options: [
            "дикий",  // Правильный ответ
            "красивый",
            "простой",
            "тихий"
        ],
        answer: 0
    },
    //6 - UNIT
    {
        q: "1. Как переводится слово 'advantage [ədˈvɑːntɪdʒ]'?",
        options: [
            "недостаток",
            "выгода",  // Правильный ответ
            "трудность",
            "потеря"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'cause [kɔːz]'?",
        options: [
            "вызывать",  // Правильный ответ
            "причина",
            "задавать",
            "оставить"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'choice [tʃɔɪs]'?",
        options: [
            "спор",
            "выбор",  // Правильный ответ
            "ошибка",
            "раздел"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'community [kəˈmjuːnɪti]'?",
        options: [
            "округа",
            "общество",  // Правильный ответ
            "семья",
            "место"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'dead [dɛd]'?",
        options: [
            "живой",
            "неживой",
            "мертвый",  // Правильный ответ
            "болеющий"
        ],
        answer: 2
    },
    {
        q: "6. Как переводится слово 'distance [ˈdɪst(ə)ns]'?",
        options: [
            "близость",
            "расстояние",  // Правильный ответ
            "цель",
            "граница"
        ],
        answer: 1
    },
    {
        q: "7. Как переводится слово 'escape [ɪˈskeɪp]'?",
        options: [
            "сбежать",  // Правильный ответ
            "находить",
            "открыть",
            "прибыть"
        ],
        answer: 0
    },
    {
        q: "8. Как переводится слово 'face [feɪs]'?",
        options: [
            "лицо",
            "смотреть",
            "столкнуться",  // Правильный ответ
            "уходить"
        ],
        answer: 2
    },
    {
        q: "9. Как переводится слово 'follow [ˈfɒləʊ]'?",
        options: [
            "следовать",  // Правильный ответ
            "убегать",
            "игнорировать",
            "бежать"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'fright [frʌɪt]'?",
        options: [
            "шум",
            "страх",  // Правильный ответ
            "ярость",
            "радость"
        ],
        answer: 1
    },
    {
        q: "11. Как переводится слово 'ghost [ɡəʊst]'?",
        options: [
            "свет",
            "привидение",  // Правильный ответ
            "объект",
            "пастух"
        ],
        answer: 1
    },
    {
        q: "12. Как переводится слово 'individual [ɪndɪˈvɪdjʊ(ə)l]'?",
        options: [
            "человек",  // Правильный ответ
            "группа",
            "сообщество",
            "друг"
        ],
        answer: 0
    },
    {
        q: "13. Как переводится слово 'pet [pɛt]'?",
        options: [
            "животное",  // Правильный ответ
            "природа",
            "человек",
            "любовь"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'reach [riːtʃ]'?",
        options: [
            "достигать",  // Правильный ответ
            "терять",
            "создавать",
            "выходить"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'return [rɪˈtəːn]'?",
        options: [
            "убежать",
            "вернуться",  // Правильный ответ
            "продолжить",
            "перейти"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'survive [səˈvʌɪv]'?",
        options: [
            "умереть",
            "выжить",  // Правильный ответ
            "попасть",
            "сражаться"
        ],
        answer: 1
    },
    {
        q: "17. Как переводится слово 'upset [ʌpsɛt]'?",
        options: [
            "веселый",
            "расстроенный",  // Правильный ответ
            "довольный",
            "энергичный"
        ],
        answer: 1
    },
    {
        q: "18. Как переводится слово 'voice [vɔɪs]'?",
        options: [
            "запах",
            "звук",
            "голос",  // Правильный ответ
            "тень"
        ],
        answer: 2
    },
    {
        q: "19. Как переводится слово 'weather [ˈwɛðə:r]'?",
        options: [
            "погода",  // Правильный ответ
            "пространство",
            "время",
            "место"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'wise [wʌɪz]'?",
        options: [
            "глупый",
            "мудрый",  // Правильный ответ
            "резкий",
            "тихий"
        ],
        answer: 1
    }, 
    //7 - UNIT
    {
        q: "1. Как переводится слово 'allow [əˈlaʊ]'?",
        options: [
            "запрещать",
            "позволять",  // Правильный ответ
            "игнорировать",
            "мешать"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'announce [əˈnaʊns]'?",
        options: [
            "уведомить",
            "объявить",  // Правильный ответ
            "отказать",
            "заметить"
        ],
        answer: 1
    },
    {
        q: "3. Как переводится слово 'beside [bɪˈsʌɪd]'?",
        options: [
            "под",
            "рядом с",  // Правильный ответ
            "за",
            "над"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'challenge [ˈtʃalɪn(d)ʒ]'?",
        options: [
            "вызов",  // Правильный ответ
            "решение",
            "план",
            "успех"
        ],
        answer: 0
    },
    {
        q: "5. Как переводится слово 'claim [kleɪm]'?",
        options: [
            "утверждать",  // Правильный ответ
            "сомневаться",
            "отказаться",
            "предлагать"
        ],
        answer: 0
    },
    {
        q: "6. Как переводится слово 'condition [kənˈdɪʃ(ə)n]'?",
        options: [
            "состояние",  // Правильный ответ
            "погода",
            "влияние",
            "решение"
        ],
        answer: 0
    },
    {
        q: "7. Как переводится слово 'contribute [kənˈtrɪbjuːt]'?",
        options: [
            "заимствовать",
            "содействовать",  // Правильный ответ
            "улучшить",
            "отнимать"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'difference [ˈdɪf(ə)r(ə)ns]'?",
        options: [
            "похожесть",
            "разница",  // Правильный ответ
            "решение",
            "сравнение"
        ],
        answer: 1
    },
    {
        q: "9. Как переводится слово 'divide [dɪˈvʌɪd]'?",
        options: [
            "объединить",
            "делить",  // Правильный ответ
            "пересекать",
            "пропустить"
        ],
        answer: 1
    },
    {
        q: "10. Как переводится слово 'expert [ˈɛkspəːt]'?",
        options: [
            "любитель",
            "знаток",  // Правильный ответ
            "начинающий",
            "ученик"
        ],
        answer: 1
    },
    {
        q: "11. Как переводится слово 'famous [ˈfeɪməs]'?",
        options: [
            "известный",  // Правильный ответ
            "незаметный",
            "секретный",
            "потерянный"
        ],
        answer: 0
    },
    {
        q: "12. Как переводится слово 'force [fɔːs]'?",
        options: [
            "сила",  // Правильный ответ
            "мир",
            "эмоция",
            "запас"
        ],
        answer: 0
    },
    {
        q: "13. Как переводится слово 'harm [hɑːm]'?",
        options: [
            "вред",  // Правильный ответ
            "удовольствие",
            "польза",
            "поддержка"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'lay [leɪ]'?",
        options: [
            "класть",  // Правильный ответ
            "терять",
            "убирать",
            "создавать"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'peace [piːs]'?",
        options: [
            "война",
            "покой",  // Правильный ответ
            "спор",
            "ярость"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'prince [prɪns]'?",
        options: [
            "принц",  // Правильный ответ
            "король",
            "слуга",
            "солдат"
        ],
        answer: 0
    },
    {
        q: "17. Как переводится слово 'protect [prəˈtɛkt]'?",
        options: [
            "охранять",  // Правильный ответ
            "нападать",
            "игнорировать",
            "укрыть"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'sense [sɛns]'?",
        options: [
            "чувствовать",  // Правильный ответ
            "игнорировать",
            "вредить",
            "скрывать"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'sudden [ˈsʌd(ə)n]'?",
        options: [
            "медленный",
            "ожидаемый",
            "внезапный",  // Правильный ответ
            "намеренный"
        ],
        answer: 2
    },
    {
        q: "20. Как переводится слово 'therefore [ˈðɛːfɔː]'?",
        options: [
            "потому что",
            "поэтому",  // Правильный ответ
            "только что",
            "по мере того"
        ],
        answer: 1
    },
    // 8 - UNIT
    {
        q: "1. Как переводится слово 'accept [əkˈsɛpt]'?",
        options: [
            "отказаться",
            "принять",  // Правильный ответ
            "помочь",
            "заметить"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'arrange [əˈreɪn(d)ʒ]'?",
        options: [
            "упорядочить",  // Правильный ответ
            "запутать",
            "испортить",
            "пропустить"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'attend [əˈtɛnd]'?",
        options: [
            "посетить",  // Правильный ответ
            "игнорировать",
            "избегать",
            "развлекать"
        ],
        answer: 0
    },
    {
        q: "4. Как переводится слово 'balance [ˈbal(ə)ns]'?",
        options: [
            "уравновешивать",  // Правильный ответ
            "падать",
            "мешать",
            "убирать"
        ],
        answer: 0
    },
    {
        q: "5. Как переводится слово 'contrast [kənˈtrɑːst]'?",
        options: [
            "контраст",  // Правильный ответ
            "схожесть",
            "деталь",
            "пример"
        ],
        answer: 0
    },
    {
        q: "6. Как переводится слово 'encourage [ɪnˈkʌrɪdʒ]'?",
        options: [
            "воодушевлять",  // Правильный ответ
            "наказывать",
            "принуждать",
            "игнорировать"
        ],
        answer: 0
    },
    {
        q: "7. Как переводится слово 'familiar [fəˈmɪlɪə]'?",
        options: [
            "неизвестный",
            "знакомый",  // Правильный ответ
            "простой",
            "далекий"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'grab [ɡrab]'?",
        options: [
            "отпустить",
            "поймать",  // Правильный ответ
            "спрятать",
            "показать"
        ],
        answer: 1
    },
    {
        q: "9. Как переводится слово 'hang [haŋ]'?",
        options: [
            "подвесить",  // Правильный ответ
            "упустить",
            "скрыть",
            "снять"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'huge [hjuːdʒ]'?",
        options: [
            "маленький",
            "огромный",  // Правильный ответ
            "скромный",
            "небольшой"
        ],
        answer: 1
    },
    {
        q: "11. Как переводится слово 'necessary [ˈnɛsəs(ə)ri]'?",
        options: [
            "важный",
            "ненужный",
            "необходимый",  // Правильный ответ
            "редкий"
        ],
        answer: 2
    },
    {
        q: "12. Как переводится слово 'pattern [ˈpat(ə)n]'?",
        options: [
            "шаблон",  // Правильный ответ
            "поверхность",
            "материал",
            "форма"
        ],
        answer: 0
    },
    {
        q: "13. Как переводится слово 'propose [prəˈpəʊz]'?",
        options: [
            "предлагать",  // Правильный ответ
            "запрещать",
            "утверждать",
            "запутывать"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'purpose [ˈpəːpəs]'?",
        options: [
            "цель",  // Правильный ответ
            "потеря",
            "событие",
            "случай"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'release [rɪˈliːs]'?",
        options: [
            "отпустить",  // Правильный ответ
            "держать",
            "уловить",
            "поймать"
        ],
        answer: 0
    },
    {
        q: "16. Как переводится слово 'require [rɪˈkwʌɪə]'?",
        options: [
            "предлагать",
            "требовать",  // Правильный ответ
            "поддерживать",
            "оправдывать"
        ],
        answer: 1
    },
    {
        q: "17. Как переводится слово 'single [ˈsɪŋɡ(ə)l]'?",
        options: [
            "один",  // Правильный ответ
            "два",
            "множественный",
            "разделенный"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'success [səkˈsɛs]'?",
        options: [
            "успех",  // Правильный ответ
            "провал",
            "начало",
            "цель"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'tear [tɪə]'?",
        options: [
            "разорвать",  // Правильный ответ
            "связать",
            "соединить",
            "укрепить"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'theory [ˈθɪəri]'?",
        options: [
            "практика",
            "метод",
            "теория",  // Правильный ответ
            "реальность"
        ],
        answer: 2
    },
    //9 - UNIT
    {
        q: "1. Как переводится слово 'against [əˈɡeɪnst]'?",
        options: [
            "вместе",
            "против",  // Правильный ответ
            "с",
            "после"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'beach [biːtʃ]'?",
        options: [
            "пляж",  // Правильный ответ
            "гора",
            "город",
            "лес"
        ],
        answer: 0
    },
    {
        q: "3. Как переводится слово 'damage [ˈdamɪdʒ]'?",
        options: [
            "исправить",
            "повредить",  // Правильный ответ
            "найти",
            "построить"
        ],
        answer: 1
    },
    {
        q: "4. Как переводится слово 'discover [dɪˈskʌvə]'?",
        options: [
            "скрывать",
            "обнаружить",  // Правильный ответ
            "создать",
            "потерять"
        ],
        answer: 1
    },
    {
        q: "5. Как переводится слово 'emotion [ɪˈməʊʃ(ə)n]'?",
        options: [
            "эмоция",  // Правильный ответ
            "мысль",
            "решение",
            "движение"
        ],
        answer: 0
    },
    {
        q: "6. Как переводится слово 'fix [fɪks]'?",
        options: [
            "сломать",
            "исправить",  // Правильный ответ
            "испортить",
            "украсть"
        ],
        answer: 1
    },
    {
        q: "7. Как переводится слово 'frank [fraŋk]'?",
        options: [
            "скрытный",
            "честный",  // Правильный ответ
            "странный",
            "осторожный"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'identify [ʌɪˈdɛntɪfʌɪ]'?",
        options: [
            "идентифицировать",  // Правильный ответ
            "прятать",
            "заменить",
            "разделить"
        ],
        answer: 0
    },
    {
        q: "9. Как переводится слово 'island [ˈʌɪlənd]'?",
        options: [
            "остров",  // Правильный ответ
            "река",
            "дом",
            "здание"
        ],
        answer: 0
    },
    {
        q: "10. Как переводится слово 'ocean [ˈəʊʃ(ə)n]'?",
        options: [
            "озеро",
            "река",
            "океан",  // Правильный ответ
            "море"
        ],
        answer: 2
    },
    {
        q: "11. Как переводится слово 'perhaps [pəˈhaps]'?",
        options: [
            "обязательно",
            "возможно",  // Правильный ответ
            "никогда",
            "точно"
        ],
        answer: 1
    },
    {
        q: "12. Как переводится слово 'pleasant [ˈplɛz(ə)nt]'?",
        options: [
            "неприятный",
            "спокойный",
            "приятный",  // Правильный ответ
            "сердитый"
        ],
        answer: 2
    },
    {
        q: "13. Как переводится слово 'prevent [prɪˈvɛnt]'?",
        options: [
            "разрешить",
            "остановить",  // Правильный ответ
            "помочь",
            "ускорить"
        ],
        answer: 1
    },
    {
        q: "14. Как переводится слово 'rock [rɒk]'?",
        options: [
            "камень",  // Правильный ответ
            "дерево",
            "песок",
            "металл"
        ],
        answer: 0
    },
    {
        q: "15. Как переводится слово 'save [seɪv]'?",
        options: [
            "тратить",
            "сохранить",  // Правильный ответ
            "потерять",
            "найти"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'step [stɛp]'?",
        options: [
            "двигаться",
            "ступать",  // Правильный ответ
            "лежать",
            "стоять"
        ],
        answer: 1
    },
    {
        q: "17. Как переводится слово 'still [stɪl]'?",
        options: [
            "ещё",  // Правильный ответ
            "заново",
            "всегда",
            "никогда"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'taste [teɪst]'?",
        options: [
            "вкус",  // Правильный ответ
            "запах",
            "зрелище",
            "звук"
        ],
        answer: 0
    },
    {
        q: "19. Как переводится слово 'throw [θrəʊ]'?",
        options: [
            "бросить",  // Правильный ответ
            "поднять",
            "схватить",
            "удерживать"
        ],
        answer: 0
    },
    {
        q: "20. Как переводится слово 'wave [weɪv]'?",
        options: [
            "пещера",
            "волна",  // Правильный ответ
            "гора",
            "камень"
        ],
        answer: 1
    },
    // 10 - UNIT
    {
        q: "1. Как переводится слово 'benefit [ˈbɛnɪfɪt]'?",
        options: [
            "вред",
            "польза",  // Правильный ответ
            "уверенность",
            "шанс"
        ],
        answer: 1
    },
    {
        q: "2. Как переводится слово 'certain [ˈsəːt(ə)n]'?",
        options: [
            "неопределённый",
            "несомненный",  // Правильный ответ
            "случайный",
            "возможный"
        ],
        answer: 1
    },
    {
        q: "3. Как переводится слово 'chance [tʃɑːns]'?",
        options: [
            "случай",  // Правильный ответ
            "решение",
            "судьба",
            "навык"
        ],
        answer: 0
    },
    {
        q: "4. Как переводится слово 'effect [ɪˈfɛkt]'?",
        options: [
            "влияние",  // Правильный ответ
            "причина",
            "функция",
            "состояние"
        ],
        answer: 0
    },
    {
        q: "5. Как переводится слово 'essential [ɪˈsɛnʃ(ə)l]'?",
        options: [
            "второстепенный",
            "несущественный",
            "необходимый",  // Правильный ответ
            "ненужный"
        ],
        answer: 2
    },
    {
        q: "6. Как переводится слово 'far [fɑːr]'?",
        options: [
            "далёкий",  // Правильный ответ
            "близкий",
            "рядом",
            "последний"
        ],
        answer: 0
    },
    {
        q: "7. Как переводится слово 'focus [ˈfəʊkəs]'?",
        options: [
            "рассеиваться",
            "сосредотачиваться",  // Правильный ответ
            "сохранять",
            "оставаться"
        ],
        answer: 1
    },
    {
        q: "8. Как переводится слово 'function [ˈfʌŋ(k)ʃ(ə)n]'?",
        options: [
            "функция",  // Правильный ответ
            "задача",
            "игра",
            "устройство"
        ],
        answer: 0
    },
    {
        q: "9. Как переводится слово 'grass [ɡrɑːs]'?",
        options: [
            "дерево",
            "трава",  // Правильный ответ
            "куст",
            "листья"
        ],
        answer: 1
    },
    {
        q: "10. Как переводится слово 'guard [ɡɑːd]'?",
        options: [
            "охранять",  // Правильный ответ
            "нападать",
            "наблюдать",
            "атаковать"
        ],
        answer: 0
    },
    {
        q: "11. Как переводится слово 'image [ˈɪmɪdʒ]'?",
        options: [
            "стиль",
            "образ",  // Правильный ответ
            "мысль",
            "фото"
        ],
        answer: 1
    },
    {
        q: "12. Как переводится слово 'immediate [iˈmiːdiət]'?",
        options: [
            "медленный",
            "срочный",  // Правильный ответ
            "долгий",
            "задержанный"
        ],
        answer: 1
    },
    {
        q: "13. Как переводится слово 'primary [ˈprʌɪm(ə)ri]'?",
        options: [
            "основной",  // Правильный ответ
            "случайный",
            "второстепенный",
            "простой"
        ],
        answer: 0
    },
    {
        q: "14. Как переводится слово 'proud [praʊd]'?",
        options: [
            "скромный",
            "стыдливый",
            "гордый",  // Правильный ответ
            "спокойный"
        ],
        answer: 2
    },
    {
        q: "15. Как переводится слово 'remain [rɪˈmeɪn]'?",
        options: [
            "удалять",
            "оставаться",  // Правильный ответ
            "забывать",
            "уходить"
        ],
        answer: 1
    },
    {
        q: "16. Как переводится слово 'rest [rɛst]'?",
        options: [
            "отдыхать",  // Правильный ответ
            "двигаться",
            "работать",
            "стараться"
        ],
        answer: 0
    },
    {
        q: "17. Как переводится слово 'separate [ˈsepəreit]'?",
        options: [
            "разделять",  // Правильный ответ
            "смешивать",
            "терять",
            "объединять"
        ],
        answer: 0
    },
    {
        q: "18. Как переводится слово 'site [saɪt]'?",
        options: [
            "завод",
            "участок",  // Правильный ответ
            "порт",
            "место"
        ],
        answer: 1
    },
    {
        q: "19. Как переводится слово 'tail [teɪl]'?",
        options: [
            "голова",
            "шея",
            "хвост",  // Правильный ответ
            "спина"
        ],
        answer: 2
    },
    {
        q: "20. Как переводится слово 'trouble [ˈtrʌbəl]'?",
        options: [
            "проблема",  // Правильный ответ
            "радость",
            "время",
            "событие"
        ],
        answer: 0
    },
    //11 - UNIT
    // {
    //     q: "1. Как переводится слово 'anymore [ēnimɔ:r]'?",
    //     options: [
    //         "больше не", // Правильный ответ
    //         "всегда",
    //         "редко",
    //         "никогда"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'asleep [əˈsliːp]'?",
    //     options: [
    //         "спящий", // Правильный ответ
    //         "проснувшийся",
    //         "усталый",
    //         "счастливый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'berry [ˈbɛrɪ]'?",
    //     options: [
    //         "ягода", // Правильный ответ
    //         "семя",
    //         "цветок",
    //         "листва"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'collect [kəˈlɛkt]'?",
    //     options: [
    //         "собирать", // Правильный ответ
    //         "терять",
    //         "делать",
    //         "разделять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'compete [kəmˈpiːt]'?",
    //     options: [
    //         "соревноваться", // Правильный ответ
    //         "играть",
    //         "сравнивать",
    //         "помогать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'conversation [kɒnvəˈseɪʃ(ə)n]'?",
    //     options: [
    //         "разговор", // Правильный ответ
    //         "спор",
    //         "молчание",
    //         "встреча"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'creature [ˈkriːtʃə]'?",
    //     options: [
    //         "существо", // Правильный ответ
    //         "человек",
    //         "растение",
    //         "призрак"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'decision [dɪˈsɪʒ(ə)n]'?",
    //     options: [
    //         "решение", // Правильный ответ
    //         "вопрос",
    //         "проблема",
    //         "действие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'either [ˈiːðə]'?",
    //     options: [
    //         "либо", // Правильный ответ
    //         "и",
    //         "ни",
    //         "но"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'forest [ˈfɒrɪst]'?",
    //     options: [
    //         "лес", // Правильный ответ
    //         "парк",
    //         "дерево",
    //         "поляна"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'ground [ɡraʊnd]'?",
    //     options: [
    //         "земля", // Правильный ответ
    //         "небо",
    //         "вода",
    //         "воздух"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'introduce [intrəˈdjuːs]'?",
    //     options: [
    //         "представить", // Правильный ответ
    //         "спросить",
    //         "поделиться",
    //         "объяснить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'marry [ˈmari]'?",
    //     options: [
    //         "жениться", // Правильный ответ
    //         "встретить",
    //         "пригласить",
    //         "любить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'prepare [prɪˈpɛə]'?",
    //     options: [
    //         "готовиться", // Правильный ответ
    //         "забыть",
    //         "найти",
    //         "решить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'sail [seɪl]'?",
    //     options: [
    //         "плавать", // Правильный ответ
    //         "летать",
    //         "прыгать",
    //         "ходить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'serious [ˈsɪərɪəs]'?",
    //     options: [
    //         "серьезный", // Правильный ответ
    //         "забавный",
    //         "легкий",
    //         "важный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'spend [spɛnd]'?",
    //     options: [
    //         "тратить", // Правильный ответ
    //         "копить",
    //         "зарабатывать",
    //         "покупать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'strange [streɪn(d)ʒ]'?",
    //     options: [
    //         "странный", // Правильный ответ
    //         "обычный",
    //         "приятный",
    //         "новый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'truth [truːθ]'?",
    //     options: [
    //         "правда", // Правильный ответ
    //         "ложь",
    //         "слово",
    //         "рассказ"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'wake [weɪk]'?",
    //     options: [
    //         "просыпаться", // Правильный ответ
    //         "спать",
    //         "играть",
    //         "работать"
    //     ],
    //     answer: 0
    // },
    // //12 - UNIT
    // {
    //     q: "1. What is the translation of 'alone [əˈləʊn]'?",
    //     options: [
    //         "lonely",  // Correct answer
    //         "together",
    //         "sad",
    //         "other"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. What is the translation of 'apartment [əˈpaːtmənt]'?",
    //     options: [
    //         "apartment",  // Correct answer
    //         "house",
    //         "building",
    //         "room"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. What is the translation of 'article [ˈaːtikl]'?",
    //     options: [
    //         "article",  // Correct answer
    //         "newspaper",
    //         "chapter",
    //         "story"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. What is the translation of 'artist [ˈɑːtɪst]'?",
    //     options: [
    //         "artist",  // Correct answer
    //         "writer",
    //         "musician",
    //         "actor"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. What is the translation of 'attitude [ˈӕtitjuːd]'?",
    //     options: [
    //         "attitude",  // Correct answer
    //         "mood",
    //         "impression",
    //         "action"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. What is the translation of 'compare [kəmˈpɛː]'?",
    //     options: [
    //         "compare",  // Correct answer
    //         "join",
    //         "explain",
    //         "divide"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. What is the translation of 'judge [dʒʌdʒ]'?",
    //     options: [
    //         "judge",  // Correct answer
    //         "decide",
    //         "research",
    //         "analyze"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. What is the translation of 'magazine [maɡəˈziːn]'?",
    //     options: [
    //         "magazine",  // Correct answer
    //         "newspaper",
    //         "book",
    //         "page"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. What is the translation of 'material [məˈtɪərɪəl]'?",
    //     options: [
    //         "material",  // Correct answer
    //         "tool",
    //         "resource",
    //         "object"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. What is the translation of 'meal [miːl]'?",
    //     options: [
    //         "meal",  // Correct answer
    //         "snack",
    //         "breakfast",
    //         "dinner"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. What is the translation of 'method [ˈmɛθəd]'?",
    //     options: [
    //         "method",  // Correct answer
    //         "rule",
    //         "order",
    //         "step"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. What is the translation of 'neighbor [ˈneɪ bər]'?",
    //     options: [
    //         "neighbor",  // Correct answer
    //         "friend",
    //         "relative",
    //         "acquaintance"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. What is the translation of 'professional [prəˈfɛʃ(ə)n(ə)l]'?",
    //     options: [
    //         "professional",  // Correct answer
    //         "amateur",
    //         "official",
    //         "working"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. What is the translation of 'profit [ˈprɒfɪt]'?",
    //     options: [
    //         "profit",  // Correct answer
    //         "income",
    //         "salary",
    //         "share"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. What is the translation of 'quality [ˈkwɒlɪti]'?",
    //     options: [
    //         "quality",  // Correct answer
    //         "character",
    //         "meaning",
    //         "form"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. What is the translation of 'shape [ʃeɪp]'?",
    //     options: [
    //         "shape",  // Correct answer
    //         "view",
    //         "object",
    //         "outline"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. What is the translation of 'space [speɪs]'?",
    //     options: [
    //         "space",  // Correct answer
    //         "place",
    //         "area",
    //         "region"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. What is the translation of 'stair [stɛː]'?",
    //     options: [
    //         "stair",  // Correct answer
    //         "floor",
    //         "ladder",
    //         "threshold"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. What is the translation of 'symbol [ˈsɪmbəl]'?",
    //     options: [
    //         "symbol",  // Correct answer
    //         "sign",
    //         "emblem",
    //         "image"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. What is the translation of 'thin [θɪn]'?",
    //     options: [
    //         "thin",  // Correct answer
    //         "narrow",
    //         "slim",
    //         "small"
    //     ],
    //     answer: 0
    // },
    // //13 - UNIT
    // {
    //     q: "1. How do you translate 'blood [blʌd]'?",
    //     options: [
    //         "кровь",  // Correct answer
    //         "вода",
    //         "огонь",
    //         "воздух"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. How do you translate 'burn [bəːn]'?",
    //     options: [
    //         "сжигать",  // Correct answer
    //         "замораживать",
    //         "строить",
    //         "разрушать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. How do you translate 'cell [sɛl]'?",
    //     options: [
    //         "камера",  // Correct answer
    //         "клетка",
    //         "комната",
    //         "здание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. How do you translate 'contain [kənˈteɪn]'?",
    //     options: [
    //         "содержать",  // Correct answer
    //         "закрывать",
    //         "терять",
    //         "добавлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. How do you translate 'correct [kəˈrɛkt]'?",
    //     options: [
    //         "правильный",  // Correct answer
    //         "неправильный",
    //         "удобный",
    //         "сложный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. How do you translate 'crop [krɒp]'?",
    //     options: [
    //         "урожай",  // Correct answer
    //         "пшеница",
    //         "трава",
    //         "дерево"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. How do you translate 'demand [dɪˈmɑːnd]'?",
    //     options: [
    //         "требовать",  // Correct answer
    //         "просить",
    //         "искать",
    //         "отказываться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. How do you translate 'equal [ˈiːkw(ə)l]'?",
    //     options: [
    //         "равный",  // Correct answer
    //         "большой",
    //         "маленький",
    //         "особенный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. How do you translate 'feed [fiːd]'?",
    //     options: [
    //         "кормить",  // Correct answer
    //         "пить",
    //         "готовить",
    //         "мыть"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. How do you translate 'hole [həʊl]'?",
    //     options: [
    //         "дыра",  // Correct answer
    //         "камень",
    //         "забор",
    //         "стена"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. How do you translate 'increase [ˈɪŋkriːs]'?",
    //     options: [
    //         "увеличивать",  // Correct answer
    //         "уменьшать",
    //         "разрушать",
    //         "исправлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. How do you translate 'lord [lɔːd]'?",
    //     options: [
    //         "господин",  // Correct answer
    //         "слуга",
    //         "король",
    //         "враг"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. How do you translate 'owe [əʊ]'?",
    //     options: [
    //         "задолжать",  // Correct answer
    //         "дать",
    //         "забрать",
    //         "искать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. How do you translate 'position [pəˈzɪʃ(ə)n]'?",
    //     options: [
    //         "положение",  // Correct answer
    //         "профессия",
    //         "высота",
    //         "место"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. How do you translate 'raise [reɪz]'?",
    //     options: [
    //         "поднимать",  // Correct answer
    //         "опускать",
    //         "менять",
    //         "удалять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. How do you translate 'responsible [rɪˈspɒnsɪb(ə)l]'?",
    //     options: [
    //         "ответственный",  // Correct answer
    //         "вредный",
    //         "умный",
    //         "добрый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. How do you translate 'sight [sʌɪt]'?",
    //     options: [
    //         "зрелище",  // Correct answer
    //         "мечта",
    //         "книга",
    //         "путешествие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. How do you translate 'spot [spɒt]'?",
    //     options: [
    //         "место",  // Correct answer
    //         "точка",
    //         "точка зрения",
    //         "окно"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. How do you translate 'structure [ˈstrʌktʃə]'?",
    //     options: [
    //         "структура",  // Correct answer
    //         "дом",
    //         "материал",
    //         "форма"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. How do you translate 'whole [həʊl]'?",
    //     options: [
    //         "целый",  // Correct answer
    //         "кусок",
    //         "маленький",
    //         "часть"
    //     ],
    //     answer: 0
    // },
    // //14 - UNIT
    // {
    //     q: "1. Как переводится слово 'coach' [kəʊtʃ]?",
    //     options: [
    //         "тренер", // Правильный ответ
    //         "водитель",
    //         "учитель",
    //         "судья"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'control' [kənˈtrəʊl]?",
    //     options: [
    //         "управлять", // Правильный ответ
    //         "строить",
    //         "создавать",
    //         "изучать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'description' [dɪˈskrɪpʃ(ə)n]?",
    //     options: [
    //         "описание", // Правильный ответ
    //         "план",
    //         "история",
    //         "решение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'direct' [dɪˈrɛkt]?",
    //     options: [
    //         "прямой", // Правильный ответ
    //         "кривой",
    //         "быстрый",
    //         "далёкий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'exam' [ɪɡˈzam]?",
    //     options: [
    //         "экзамен", // Правильный ответ
    //         "урок",
    //         "задание",
    //         "тест"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'example' [ɪɡˈzɑːmp(ə)l]?",
    //     options: [
    //         "пример", // Правильный ответ
    //         "образец",
    //         "правило",
    //         "упражнение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'limit' [ˈlɪmɪt]?",
    //     options: [
    //         "предел", // Правильный ответ
    //         "возможность",
    //         "граница",
    //         "правило"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'local' [ˈləʊk(ə)l]?",
    //     options: [
    //         "местный", // Правильный ответ
    //         "дальний",
    //         "региональный",
    //         "странный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'magical' [ˈmadʒɪk(ə)l]?",
    //     options: [
    //         "волшебный", // Правильный ответ
    //         "обычный",
    //         "ужасный",
    //         "грустный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'mail' [meɪl]?",
    //     options: [
    //         "почта", // Правильный ответ
    //         "газета",
    //         "отчёт",
    //         "новость"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'novel' [ˈnɒv(ə)l]?",
    //     options: [
    //         "роман", // Правильный ответ
    //         "рассказ",
    //         "поэма",
    //         "журнал"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'outline' [ˈaʊtlʌɪn]?",
    //     options: [
    //         "контур", // Правильный ответ
    //         "карта",
    //         "структура",
    //         "план"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'poet' [ˈpəʊɪt]?",
    //     options: [
    //         "поэт", // Правильный ответ
    //         "писатель",
    //         "музыкант",
    //         "актёр"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'print' [prɪnt]?",
    //     options: [
    //         "печатать", // Правильный ответ
    //         "писать",
    //         "рисовать",
    //         "сканировать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'scene' [siːn]?",
    //     options: [
    //         "сцена", // Правильный ответ
    //         "картина",
    //         "момент",
    //         "сюжет"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'sheet' [ʃiːt]?",
    //     options: [
    //         "лист", // Правильный ответ
    //         "полотно",
    //         "бумага",
    //         "книга"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'silly' [ˈsɪli]?",
    //     options: [
    //         "глупый", // Правильный ответ
    //         "умный",
    //         "смешной",
    //         "злой"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'store' [stɔː]?",
    //     options: [
    //         "магазин", // Правильный ответ
    //         "склад",
    //         "дом",
    //         "рынок"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'suffer' [ˈsʌfə]?",
    //     options: [
    //         "страдать", // Правильный ответ
    //         "бороться",
    //         "радоваться",
    //         "жить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'technology' [tɛkˈnɒlədʒi]?",
    //     options: [
    //         "технология", // Правильный ответ
    //         "наука",
    //         "история",
    //         "инженерия"
    //     ],
    //     answer: 0
    // },    
    // //15 - UNIT
    // {
    //     q: "1. Как переводится слово 'across' [əˈkrɒs]?",
    //     options: [
    //         "через", // Правильный ответ
    //         "под",
    //         "над",
    //         "между"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'breathe' [briːð]?",
    //     options: [
    //         "дышать", // Правильный ответ
    //         "кричать",
    //         "спать",
    //         "говорить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'characteristic' [karəktəˈrɪstɪk]?",
    //     options: [
    //         "характеристика", // Правильный ответ
    //         "свойство",
    //         "образ",
    //         "вид"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'consume' [kənˈsjuːm]?",
    //     options: [
    //         "потреблять", // Правильный ответ
    //         "уничтожать",
    //         "создавать",
    //         "делить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'excite' [ɪkˈsʌɪt]?",
    //     options: [
    //         "возбуждать", // Правильный ответ
    //         "пугать",
    //         "успокаивать",
    //         "сомневаться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'extreme' [ɪkˈstriːm]?",
    //     options: [
    //         "крайний", // Правильный ответ
    //         "обычный",
    //         "далёкий",
    //         "простой"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'fear' [fɪə]?",
    //     options: [
    //         "страх", // Правильный ответ
    //         "радость",
    //         "сомнение",
    //         "гнев"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'fortunate' [ˈfɔːtʃ(ə)nət]?",
    //     options: [
    //         "удачливый", // Правильный ответ
    //         "печальный",
    //         "бедный",
    //         "спокойный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'happen' [ˈhap(ə)n]?",
    //     options: [
    //         "случаться", // Правильный ответ
    //         "создавать",
    //         "смешивать",
    //         "надеяться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'length' [lɛn(t)θ]?",
    //     options: [
    //         "длина", // Правильный ответ
    //         "ширина",
    //         "глубина",
    //         "высота"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'mistake' [mɪˈsteɪk]?",
    //     options: [
    //         "ошибка", // Правильный ответ
    //         "решение",
    //         "план",
    //         "правило"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'observe' [əbˈzəːv]?",
    //     options: [
    //         "наблюдать", // Правильный ответ
    //         "игнорировать",
    //         "создавать",
    //         "удивляться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'opportunity' [ɒpəˈtjuːnɪti]?",
    //     options: [
    //         "возможность", // Правильный ответ
    //         "решение",
    //         "событие",
    //         "проблема"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'prize' [prʌɪz]?",
    //     options: [
    //         "приз", // Правильный ответ
    //         "награда",
    //         "трофей",
    //         "подарок"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'race' [reɪs]?",
    //     options: [
    //         "гонка", // Правильный ответ
    //         "игра",
    //         "забег",
    //         "соревнование"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'realize' [ˈrɪəlʌɪz]?",
    //     options: [
    //         "осознавать", // Правильный ответ
    //         "мечтать",
    //         "планировать",
    //         "сомневаться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'respond' [rɪˈspɒnd]?",
    //     options: [
    //         "отвечать", // Правильный ответ
    //         "создавать",
    //         "спрашивать",
    //         "возмущаться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'risk' [rɪsk]?",
    //     options: [
    //         "риск", // Правильный ответ
    //         "возможность",
    //         "успех",
    //         "поражение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'wonder' [ˈwʌndə]?",
    //     options: [
    //         "удивляться", // Правильный ответ
    //         "планировать",
    //         "мечтать",
    //         "создавать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'yet' [jɛt]?",
    //     options: [
    //         "ещё", // Правильный ответ
    //         "никогда",
    //         "иногда",
    //         "уже"
    //     ],
    //     answer: 0
    // },
    // //16 - UNIT
    // {
    //     q: "1. Как переводится слово 'academy' [əˈkadəmi]?",
    //     options: [
    //         "школа",
    //         "академия", // Правильный ответ
    //         "колледж",
    //         "университет"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "2. Как переводится слово 'ancient' [ˈeɪnʃ(ə)nt]?",
    //     options: [
    //         "древний", // Правильный ответ
    //         "средневековый",
    //         "модный",
    //         "старинный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'board' [bɔːd]?",
    //     options: [
    //         "группа",
    //         "стол",
    //         "доска", // Правильный ответ
    //         "панель"
    //     ],
    //     answer: 2
    // },
    // {
    //     q: "4. Как переводится слово 'century' [ˈsɛntʃʊri]?",
    //     options: [
    //         "десятилетие",
    //         "столетие", // Правильный ответ
    //         "период",
    //         "год"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "5. Как переводится слово 'clue' [kluː]?",
    //     options: [
    //         "подсказка", // Правильный ответ
    //         "головоломка",
    //         "зацепка",
    //         "тайна"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'concert' [kənˈsəːt]?",
    //     options: [
    //         "событие",
    //         "концерт", // Правильный ответ
    //         "собрание",
    //         "шоу"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "7. Как переводится слово 'county' [ˈkaʊnti]?",
    //     options: [
    //         "государство",
    //         "округ", // Правильный ответ
    //         "город",
    //         "район"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "8. Как переводится слово 'dictionary' [ˈdɪkʃ(ə)n(ə)ri]?",
    //     options: [
    //         "энциклопедия",
    //         "справочник",
    //         "словарь", // Правильный ответ
    //         "руководство"
    //     ],
    //     answer: 2
    // },
    // {
    //     q: "9. Как переводится слово 'exist' [ɪɡˈzɪst]?",
    //     options: [
    //         "существовать", // Правильный ответ
    //         "развиваться",
    //         "действовать",
    //         "расти"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'flat' [flat]?",
    //     options: [
    //         "плоский", // Правильный ответ
    //         "квартира",
    //         "скучный",
    //         "гладкий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'gentleman' [ˈdʒɛnt(ə)lmən]?",
    //     options: [
    //         "господин", // Правильный ответ
    //         "друг",
    //         "президент",
    //         "работник"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'hidden' [ˈhɪdn]?",
    //     options: [
    //         "скрытый", // Правильный ответ
    //         "потерянный",
    //         "прятать",
    //         "удалённый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'maybe' [ˈmeɪbi]?",
    //     options: [
    //         "возможно", // Правильный ответ
    //         "наверное",
    //         "точно",
    //         "позже"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'officer' [ˈɒfɪsə]?",
    //     options: [
    //         "офицер", // Правильный ответ
    //         "сотрудник",
    //         "руководитель",
    //         "служащий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'original' [əˈrɪdʒɪn(ə)l]?",
    //     options: [
    //         "оригинальный", // Правильный ответ
    //         "старинный",
    //         "уникальный",
    //         "древний"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'pound' [paʊnd]?",
    //     options: [
    //         "фунт", // Правильный ответ
    //         "бить",
    //         "молоток",
    //         "удар"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'process' [prəˈsɛs]?",
    //     options: [
    //         "процесс", // Правильный ответ
    //         "задача",
    //         "действие",
    //         "метод"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'publish' [ˈpʌblɪʃ]?",
    //     options: [
    //         "опубликовать", // Правильный ответ
    //         "объявить",
    //         "печатать",
    //         "сообщить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'theater' [ˈθɪətə]?",
    //     options: [
    //         "театр", // Правильный ответ
    //         "сцена",
    //         "здание",
    //         "шоу"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'wealth' [wɛlθ]?",
    //     options: [
    //         "богатство", // Правильный ответ
    //         "золото",
    //         "успех",
    //         "процветание"
    //     ],
    //     answer: 0
    // },
    // //17 - UNIT
    // {
    //     q: "1. Как переводится слово 'appreciate' [əˈpriːsɪeɪt]?",
    //     options: [
    //         "ценить", // Правильный ответ
    //         "объяснять",
    //         "понимать",
    //         "замечать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'available' [əˈveɪləb(ə)l]?",
    //     options: [
    //         "доступный", // Правильный ответ
    //         "полезный",
    //         "знакомый",
    //         "пустой"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'beat' [biːt]?",
    //     options: [
    //         "бить",
    //         "побеждать", // Правильный ответ
    //         "играть",
    //         "забывать"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "4. Как переводится слово 'bright' [brʌɪt]?",
    //     options: [
    //         "яркий", // Правильный ответ
    //         "умный",
    //         "новый",
    //         "быстрый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'celebrate' [ˈsɛlɪbreɪt]?",
    //     options: [
    //         "праздновать", // Правильный ответ
    //         "радоваться",
    //         "мечтать",
    //         "собираться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'determine' [dɪˈtəːmɪn]?",
    //     options: [
    //         "решить", // Правильный ответ
    //         "определить",
    //         "изучить",
    //         "понять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'disappear' [dɪsəˈpɪə]?",
    //     options: [
    //         "исчезнуть", // Правильный ответ
    //         "появиться",
    //         "спрятаться",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'else' [ɛls]?",
    //     options: [
    //         "другой", // Правильный ответ
    //         "еще",
    //         "позже",
    //         "вместо"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'fair' [fɛː]?",
    //     options: [
    //         "справедливый", // Правильный ответ
    //         "честный",
    //         "законный",
    //         "полезный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'flow' [fləʊ]?",
    //     options: [
    //         "течь", // Правильный ответ
    //         "двигаться",
    //         "проходить",
    //         "повышаться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'forward' [ˈfɔːwəd]?",
    //     options: [
    //         "вперед", // Правильный ответ
    //         "дальше",
    //         "быстро",
    //         "за"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'hill' [hɪl]?",
    //     options: [
    //         "холм", // Правильный ответ
    //         "гора",
    //         "пик",
    //         "плато"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'level' [ˈlɛv(ə)l]?",
    //     options: [
    //         "уровень", // Правильный ответ
    //         "слой",
    //         "глубина",
    //         "высота"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'lone' [ləʊn]?",
    //     options: [
    //         "одинокий", // Правильный ответ
    //         "самый",
    //         "чужой",
    //         "редкий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'puddle' [ˈpʌd(ə)l]?",
    //     options: [
    //         "лужа", // Правильный ответ
    //         "болото",
    //         "озеро",
    //         "капля"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'response' [rɪˈspɒns]?",
    //     options: [
    //         "ответ", // Правильный ответ
    //         "вопрос",
    //         "причина",
    //         "реакция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'season' [ˈsiːz(ə)n]?",
    //     options: [
    //         "сезон", // Правильный ответ
    //         "год",
    //         "погода",
    //         "период"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'solution' [səˈluːʃ(ə)n]?",
    //     options: [
    //         "решение", // Правильный ответ
    //         "идея",
    //         "результат",
    //         "вопрос"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'waste' [weɪst]?",
    //     options: [
    //         "тратить впустую", // Правильный ответ
    //         "использовать",
    //         "распределять",
    //         "заимствовать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'whether' [ˈwɛðə]?",
    //     options: [
    //         "ли", // Правильный ответ
    //         "когда",
    //         "почему",
    //         "если"
    //     ],
    //     answer: 0
    // },
    // //18 - UNIT
    // {
    //     q: "1. Как переводится слово 'argue' [ˈɑːɡjuː]?",
    //     options: [
    //         "спорить", // Правильный ответ
    //         "обсуждать",
    //         "согласовывать",
    //         "говорить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'communicate' [kəˈmjuːnɪkeɪt]?",
    //     options: [
    //         "общаться", // Правильный ответ
    //         "передавать",
    //         "учить",
    //         "говорить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'crowd' [kraʊd]?",
    //     options: [
    //         "толпа", // Правильный ответ
    //         "группа",
    //         "место",
    //         "семья"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'depend' [dɪˈpɛnd]?",
    //     options: [
    //         "зависеть", // Правильный ответ
    //         "помогать",
    //         "ждать",
    //         "пользоваться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'dish' [dɪʃ]?",
    //     options: [
    //         "блюдо", // Правильный ответ
    //         "тарелка",
    //         "салат",
    //         "стол"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'empty' [ˈɛm(p)ti]?",
    //     options: [
    //         "пустой", // Правильный ответ
    //         "заполненный",
    //         "незавершенный",
    //         "глубокий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'exact' [ɪɡˈzakt]?",
    //     options: [
    //         "точный", // Правильный ответ
    //         "неопределенный",
    //         "предположительный",
    //         "приемлемый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'fresh' [frɛʃ]?",
    //     options: [
    //         "свежий", // Правильный ответ
    //         "старый",
    //         "гладкий",
    //         "мокрый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'gather' [ˈɡaðə]?",
    //     options: [
    //         "собирать", // Правильный ответ
    //         "показывать",
    //         "планировать",
    //         "проверять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'indicate' [ˈɪndɪkeɪt]?",
    //     options: [
    //         "указать", // Правильный ответ
    //         "показывать",
    //         "определить",
    //         "отметить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'item' [ˈʌɪtəm]?",
    //     options: [
    //         "предмет", // Правильный ответ
    //         "вещь",
    //         "составной элемент",
    //         "изделие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'offer' [ˈɒfə]?",
    //     options: [
    //         "предложить", // Правильный ответ
    //         "показать",
    //         "попросить",
    //         "взять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'price' [prʌɪs]?",
    //     options: [
    //         "цена", // Правильный ответ
    //         "стоимость",
    //         "величина",
    //         "расходы"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'product' [ˈprɒdʌkt]?",
    //     options: [
    //         "продукт", // Правильный ответ
    //         "товар",
    //         "изделие",
    //         "продукция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'property' [ˈprɒpəti]?",
    //     options: [
    //         "собственность", // Правильный ответ
    //         "имущество",
    //         "объект",
    //         "владение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'purchase' [ˈpəːtʃɪs]?",
    //     options: [
    //         "покупать", // Правильный ответ
    //         "продавать",
    //         "менять",
    //         "взяти"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'recommend' [rɛkəˈmɛnd]?",
    //     options: [
    //         "рекомендовать", // Правильный ответ
    //         "советовать",
    //         "передавать",
    //         "предложить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'select' [sɪˈlɛkt]?",
    //     options: [
    //         "выбирать", // Правильный ответ
    //         "отбирать",
    //         "выбирать вариант",
    //         "основывать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'tool' [tuːl]?",
    //     options: [
    //         "инструмент", // Правильный ответ
    //         "устройство",
    //         "машина",
    //         "аппарат"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'treat' [triːt]?",
    //     options: [
    //         "относиться", // Правильный ответ
    //         "лечение",
    //         "уважать",
    //         "угощать"
    //     ],
    //     answer: 0
    // },
    // //19 - UNIT 
    // {
    //     q: "1. Как переводится слово 'alive' [əˈlʌɪv]?",
    //     options: [
    //         "живой", // Правильный ответ
    //         "мертвый",
    //         "уставший",
    //         "вдохновленный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'bone' [bəʊn]?",
    //     options: [
    //         "кость", // Правильный ответ
    //         "мышца",
    //         "кожа",
    //         "орган"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'bother' [ˈbɒðə]?",
    //     options: [
    //         "беспокоить", // Правильный ответ
    //         "обсуждать",
    //         "проводить",
    //         "решать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'captain' [ˈkaptɪn]?",
    //     options: [
    //         "капитан", // Правильный ответ
    //         "матрос",
    //         "пилот",
    //         "командир"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'conclusion' [kənˈkluːʒ(ə)n]?",
    //     options: [
    //         "заключение", // Правильный ответ
    //         "начало",
    //         "середина",
    //         "результат"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'doubt' [daʊt]?",
    //     options: [
    //         "сомнение", // Правильный ответ
    //         "уверенность",
    //         "непоколебимость",
    //         "неясность"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'explore' [ɪkˈsplɔː]?",
    //     options: [
    //         "исследовать", // Правильный ответ
    //         "изучать",
    //         "путешествовать",
    //         "испытывать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'foreign' [ˈfɒrɪn]?",
    //     options: [
    //         "иностранный", // Правильный ответ
    //         "родной",
    //         "приемлемый",
    //         "известный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'glad' [ɡlæd]?",
    //     options: [
    //         "радостный", // Правильный ответ
    //         "грустный",
    //         "удовлетворенный",
    //         "спокойный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'however' [haʊˈɛvə]?",
    //     options: [
    //         "однако", // Правильный ответ
    //         "поэтому",
    //         "следовательно",
    //         "тем не менее"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'injustice' [ɪnˈdʒʌstɪs]?",
    //     options: [
    //         "несправедливость", // Правильный ответ
    //         "справедливость",
    //         "законность",
    //         "порядок"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'international' [ɪntəˈnaʃ(ə)n(ə)l]?",
    //     options: [
    //         "международный", // Правильный ответ
    //         "внутренний",
    //         "национальный",
    //         "глобальный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'lawyer' [ˈlɔːjə]?",
    //     options: [
    //         "юрист", // Правильный ответ
    //         "судья",
    //         "следователь",
    //         "адвокат"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'mention' [ˈmɛnʃ(ə)n]?",
    //     options: [
    //         "упоминать", // Правильный ответ
    //         "говорить",
    //         "пояснять",
    //         "обсуждать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'policy' [ˈpɒlɪsi]?",
    //     options: [
    //         "политика", // Правильный ответ
    //         "план",
    //         "решение",
    //         "принцип"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'social' [ˈsəʊʃ(ə)l]?",
    //     options: [
    //         "социальный", // Правильный ответ
    //         "частный",
    //         "официальный",
    //         "общественный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'speech' [spiːtʃ]?",
    //     options: [
    //         "речь", // Правильный ответ
    //         "выступление",
    //         "заявление",
    //         "лекция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'staff' [stɑːf]?",
    //     options: [
    //         "персонал", // Правильный ответ
    //         "сотрудники",
    //         "коллектив",
    //         "рабочие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'toward' [təˈwɔːd]?",
    //     options: [
    //         "к", // Правильный ответ
    //         "вперед",
    //         "вверх",
    //         "обратно"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'wood' [wʊd]?",
    //     options: [
    //         "дерево", // Правильный ответ
    //         "лес",
    //         "пень",
    //         "древесина"
    //     ],
    //     answer: 0
    // },
    // //20 - UNIT
    // {
    //     q: "1. Как переводится слово 'achieve' [əˈtʃiːv]?",
    //     options: [
    //         "достигать", // Правильный ответ
    //         "потерять",
    //         "забивать",
    //         "начать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'advise' [ədˈvʌɪz]?",
    //     options: [
    //         "советовать", // Правильный ответ
    //         "спрашивать",
    //         "проводить",
    //         "находить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'already' [ɔːlˈrɛdi]?",
    //     options: [
    //         "уже", // Правильный ответ
    //         "всегда",
    //         "позже",
    //         "время от времени"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'basic' [ˈbeɪsɪk]?",
    //     options: [
    //         "основной", // Правильный ответ
    //         "сложный",
    //         "дорогой",
    //         "средний"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'bit' [bɪt]?",
    //     options: [
    //         "кусочек", // Правильный ответ
    //         "множество",
    //         "часть",
    //         "доля"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'consider' [kənˈsɪdə]?",
    //     options: [
    //         "рассматривать", // Правильный ответ
    //         "предполагать",
    //         "решать",
    //         "планировать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'destroy' [dɪˈstrɔɪ]?",
    //     options: [
    //         "уничтожать", // Правильный ответ
    //         "строить",
    //         "собирать",
    //         "защищать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'entertain' [ɛntəˈteɪn]?",
    //     options: [
    //         "развлекать", // Правильный ответ
    //         "соглашаться",
    //         "планировать",
    //         "проводить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'extra' [ˈɛkstrə]?",
    //     options: [
    //         "дополнительный", // Правильный ответ
    //         "важный",
    //         "редкий",
    //         "необходимый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'goal' [ɡəʊl]?",
    //     options: [
    //         "цель", // Правильный ответ
    //         "результат",
    //         "путь",
    //         "действие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'lie' [lʌɪ]?",
    //     options: [
    //         "лгать", // Правильный ответ
    //         "спать",
    //         "сидеть",
    //         "плавать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'meat' [miːt]?",
    //     options: [
    //         "мясо", // Правильный ответ
    //         "рыба",
    //         "овощи",
    //         "фрукты"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'opinion' [əˈpɪnjən]?",
    //     options: [
    //         "мнение", // Правильный ответ
    //         "разговор",
    //         "действие",
    //         "ощущение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'real' [riːl]?",
    //     options: [
    //         "настоящий", // Правильный ответ
    //         "неправдоподобный",
    //         "искусственный",
    //         "фальшивый"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'reflect' [rɪˈflɛkt]?",
    //     options: [
    //         "отражать", // Правильный ответ
    //         "показывать",
    //         "приглашать",
    //         "обсуждать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'regard' [rɪˈɡɑːd]?",
    //     options: [
    //         "относиться", // Правильный ответ
    //         "праздновать",
    //         "проводить",
    //         "слушать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'serve' [səːv]?",
    //     options: [
    //         "служить", // Правильный ответ
    //         "помогать",
    //         "готовить",
    //         "принимать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'vegetable' [ˈvɛdʒtəb(ə)l]?",
    //     options: [
    //         "овощ", // Правильный ответ
    //         "плод",
    //         "растение",
    //         "гриб"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'war' [wɔː]?",
    //     options: [
    //         "война", // Правильный ответ
    //         "мир",
    //         "сражение",
    //         "конфликт"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'worth' [wəːθ]?",
    //     options: [
    //         "стоимость", // Правильный ответ
    //         "цена",
    //         "ценность",
    //         "прибыль"
    //     ],
    //     answer: 0
    // },
    // //21 - UNIT
    // {
    //     q: "1. Как переводится слово 'appear'?",
    //     options: [
    //         "появляться",  // Правильный ответ
    //         "база",
    //         "карьера",
    //         "медсестра"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'base'?",
    //     options: [
    //         "голова",
    //         "основа",  // Правильный ответ
    //         "замечательный",
    //         "боль"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "3. Как переводится слово 'brain'?",
    //     options: [
    //         "усилие",
    //         "ум",  // Правильный ответ
    //         "операция",
    //         "различный"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "4. Как переводится слово 'career'?",
    //     options: [
    //         "медсестра",
    //         "сотрудник",
    //         "карьера",  // Правильный ответ
    //         "отказываться"
    //     ],
    //     answer: 2
    // },
    // {
    //     q: "5. Как переводится слово 'clerk'?",
    //     options: [
    //         "сотрудник",  // Правильный ответ
    //         "быстро",
    //         "вовремя",
    //         "проект"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'effort'?",
    //     options: [
    //         "основа",
    //         "усилие",  // Правильный ответ
    //         "печаль",
    //         "идея"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "7. Как переводится слово 'enter'?",
    //     options: [
    //         "входить",  // Правильный ответ
    //         "отказываться",
    //         "отправлять",
    //         "боль"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'excellent'?",
    //     options: [
    //         "замечательный",  // Правильный ответ
    //         "карьера",
    //         "герой",
    //         "различный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'hero'?",
    //     options: [
    //         "медсестра",
    //         "герой",  // Правильный ответ
    //         "мозг",
    //         "боль"
    //     ],
    //     answer: 1
    // },
    // {
    //     q: "10. Как переводится слово 'hurry'?",
    //     options: [
    //         "торопиться",  // Правильный ответ
    //         "печаль",
    //         "боль",
    //         "замечательный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'inform'?",
    //     options: [
    //         "сообщать",  // Правильный ответ
    //         "усилие",
    //         "определять",
    //         "основа"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'later'?",
    //     options: [
    //         "позже",  // Правильный ответ
    //         "база",
    //         "операция",
    //         "медсестра"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'leave'?",
    //     options: [
    //         "оставлять",  // Правильный ответ
    //         "карьера",
    //         "вовремя",
    //         "различный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'locate'?",
    //     options: [
    //         "находить",  // Правильный ответ
    //         "операция",
    //         "различный",
    //         "боль"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'nurse'?",
    //     options: [
    //         "медсестра",  // Правильный ответ
    //         "герой",
    //         "операция",
    //         "печаль"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'operation'?",
    //     options: [
    //         "операция",  // Правильный ответ
    //         "мозг",
    //         "основа",
    //         "боль"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'pain'?",
    //     options: [
    //         "боль",  // Правильный ответ
    //         "усилие",
    //         "различный",
    //         "замечательный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'refuse'?",
    //     options: [
    //         "отказываться",  // Правильный ответ
    //         "торопиться",
    //         "карьера",
    //         "различный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'though'?",
    //     options: [
    //         "хотя",  // Правильный ответ
    //         "усилие",
    //         "операция",
    //         "определять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'various'?",
    //     options: [
    //         "различный",  // Правильный ответ
    //         "основа",
    //         "печаль",
    //         "замечательный"
    //     ],
    //     answer: 0
    // },
    // //22 - UNIT
    // {
    //     q: "1. Как переводится слово 'actual'?",
    //     options: [
    //         "настоящий",  // Правильный ответ
    //         "удивительный",
    //         "тайна",
    //         "контакт"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'amaze'?",
    //     options: [
    //         "удивлять",  // Правильный ответ
    //         "включать",
    //         "получать",
    //         "управлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'charge'?",
    //     options: [
    //         "цена",  // Правильный ответ
    //         "тарелка",
    //         "награда",
    //         "вор"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'comfort'?",
    //     options: [
    //         "утешать",  // Правильный ответ
    //         "управлять",
    //         "включать",
    //         "красть"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'contact'?",
    //     options: [
    //         "контактировать",  // Правильный ответ
    //         "загадка",
    //         "включать",
    //         "получать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'customer'?",
    //     options: [
    //         "клиент",  // Правильный ответ
    //         "управлять",
    //         "тайна",
    //         "получать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'deliver'?",
    //     options: [
    //         "доставлять",  // Правильный ответ
    //         "включать",
    //         "контакт",
    //         "получать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'earn'?",
    //     options: [
    //         "зарабатывать",  // Правильный ответ
    //         "красть",
    //         "утешать",
    //         "награда"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'gate'?",
    //     options: [
    //         "ворота",  // Правильный ответ
    //         "управлять",
    //         "контакт",
    //         "загадка"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'include'?",
    //     options: [
    //         "включать",  // Правильный ответ
    //         "тайна",
    //         "утешать",
    //         "контакт"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'manage'?",
    //     options: [
    //         "управлять",  // Правильный ответ
    //         "награда",
    //         "ворота",
    //         "утешать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'mystery'?",
    //     options: [
    //         "загадка",  // Правильный ответ
    //         "контакт",
    //         "красть",
    //         "управлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'occur'?",
    //     options: [
    //         "происходить",  // Правильный ответ
    //         "включать",
    //         "красть",
    //         "утешать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'opposite'?",
    //     options: [
    //         "противоположность",  // Правильный ответ
    //         "настоящий",
    //         "тайна",
    //         "доставлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'plate'?",
    //     options: [
    //         "тарелка",  // Правильный ответ
    //         "цена",
    //         "управлять",
    //         "загадка"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'receive'?",
    //     options: [
    //         "получать",  // Правильный ответ
    //         "контактировать",
    //         "зарабатывать",
    //         "утешать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'reward'?",
    //     options: [
    //         "награда",  // Правильный ответ
    //         "загадка",
    //         "цена",
    //         "ворота"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'set'?",
    //     options: [
    //         "устанавливать",  // Правильный ответ
    //         "загадка",
    //         "контакт",
    //         "утешать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'steal'?",
    //     options: [
    //         "красть",  // Правильный ответ
    //         "получать",
    //         "цена",
    //         "контакт"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'thief'?",
    //     options: [
    //         "вор",  // Правильный ответ
    //         "утешать",
    //         "награда",
    //         "доставлять"
    //     ],
    //     answer: 0
    // },
    // //23 - UNIT
    // {
    //     q: "1. Как переводится слово 'advance'?",
    //     options: [
    //         "продвигаться",  // Правильный ответ
    //         "поведение",
    //         "безопасность",
    //         "плавать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'athlete'?",
    //     options: [
    //         "спортсмен",  // Правильный ответ
    //         "член",
    //         "курс",
    //         "средний"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'average'?",
    //     options: [
    //         "средний",  // Правильный ответ
    //         "безопасность",
    //         "шест",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'behavior'?",
    //     options: [
    //         "поведение",  // Правильный ответ
    //         "средний",
    //         "пассажир",
    //         "звуковой сигнал"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'behind'?",
    //     options: [
    //         "позади",  // Правильный ответ
    //         "поведение",
    //         "поэма",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'course'?",
    //     options: [
    //         "курс",  // Правильный ответ
    //         "плавать",
    //         "спортивный",
    //         "пассажир"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'lower'?",
    //     options: [
    //         "понизить",  // Правильный ответ
    //         "поведение",
    //         "удалить",
    //         "безопасность"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'match'?",
    //     options: [
    //         "соответствовать",  // Правильный ответ
    //         "член",
    //         "поэма",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'member'?",
    //     options: [
    //         "член",  // Правильный ответ
    //         "поведение",
    //         "спортсмен",
    //         "звук"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'mental'?",
    //     options: [
    //         "умственный",  // Правильный ответ
    //         "пассажир",
    //         "поэма",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'passenger'?",
    //     options: [
    //         "пассажир",  // Правильный ответ
    //         "спортсмен",
    //         "шест",
    //         "курс"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'personality'?",
    //     options: [
    //         "личность",  // Правильный ответ
    //         "звук",
    //         "поэма",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'poem'?",
    //     options: [
    //         "поэма",  // Правильный ответ
    //         "умственный",
    //         "поведение",
    //         "член"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'pole'?",
    //     options: [
    //         "шест",  // Правильный ответ
    //         "пассажир",
    //         "безопасность",
    //         "звук"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'remove'?",
    //     options: [
    //         "удалить",  // Правильный ответ
    //         "плавать",
    //         "умственный",
    //         "личность"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'safety'?",
    //     options: [
    //         "безопасность",  // Правильный ответ
    //         "поведение",
    //         "умственный",
    //         "звук"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'shoot'?",
    //     options: [
    //         "стрелять",  // Правильный ответ
    //         "поведение",
    //         "удалить",
    //         "плавать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'sound'?",
    //     options: [
    //         "звук",  // Правильный ответ
    //         "спортсмен",
    //         "умственный",
    //         "поведение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'swim'?",
    //     options: [
    //         "плавать",  // Правильный ответ
    //         "поэма",
    //         "поведение",
    //         "личность"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'web'?",
    //     options: [
    //         "паутина",  // Правильный ответ
    //         "пассажир",
    //         "личность",
    //         "удалить"
    //     ],
    //     answer: 0
    // },
    // //24 - UNIT
    // {
    //     q: "1. Как переводится слово 'block'?",
    //     options: [
    //         "блок",  // Правильный ответ
    //         "давление",
    //         "задача",
    //         "общественный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'cheer'?",
    //     options: [
    //         "подбадривать",  // Правильный ответ
    //         "исполнять",
    //         "ударить",
    //         "объединить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'complex'?",
    //     options: [
    //         "сложный",  // Правильный ответ
    //         "общественный",
    //         "друг",
    //         "понятие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'critic'?",
    //     options: [
    //         "критик",  // Правильный ответ
    //         "прохождение",
    //         "блок",
    //         "поддерживать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'event'?",
    //     options: [
    //         "событие",  // Правильный ответ
    //         "понятие",
    //         "исполнять",
    //         "друг"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'exercise'?",
    //     options: [
    //         "упражнение",  // Правильный ответ
    //         "удар",
    //         "общественный",
    //         "задача"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'fit'?",
    //     options: [
    //         "подходить",  // Правильный ответ
    //         "событие",
    //         "ударить",
    //         "объединить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'friendship'?",
    //     options: [
    //         "дружба",  // Правильный ответ
    //         "критик",
    //         "общественный",
    //         "понятие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'guide'?",
    //     options: [
    //         "гид",  // Правильный ответ
    //         "сложный",
    //         "давление",
    //         "понятие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'lack'?",
    //     options: [
    //         "недостаток",  // Правильный ответ
    //         "понятие",
    //         "задача",
    //         "дружба"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'passage'?",
    //     options: [
    //         "проход",  // Правильный ответ
    //         "сложный",
    //         "критик",
    //         "общественный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'perform'?",
    //     options: [
    //         "исполнять",  // Правильный ответ
    //         "дружба",
    //         "поддерживать",
    //         "объединить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'pressure'?",
    //     options: [
    //         "давление",  // Правильный ответ
    //         "упражнение",
    //         "событие",
    //         "общественный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'probable'?",
    //     options: [
    //         "вероятный",  // Правильный ответ
    //         "понятие",
    //         "исполнять",
    //         "поддерживать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'public'?",
    //     options: [
    //         "общественный",  // Правильный ответ
    //         "дружба",
    //         "сложный",
    //         "событие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'strike'?",
    //     options: [
    //         "ударить",  // Правильный ответ
    //         "объединить",
    //         "сложный",
    //         "задача"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'support'?",
    //     options: [
    //         "поддерживать",  // Правильный ответ
    //         "событие",
    //         "понятие",
    //         "сложный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'task'?",
    //     options: [
    //         "задача",  // Правильный ответ
    //         "общественный",
    //         "поддерживать",
    //         "ударить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'term'?",
    //     options: [
    //         "понятие",  // Правильный ответ
    //         "событие",
    //         "сложный",
    //         "дружба"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'unite'?",
    //     options: [
    //         "объединить",  // Правильный ответ
    //         "общественный",
    //         "дружба",
    //         "упражнение"
    //     ],
    //     answer: 0
    // },
    // //25 - UNIT
    // {
    //     q: "1. Как переводится слово 'associate'?",
    //     options: [
    //         "ассоциировать",  // Правильный ответ
    //         "организовать",
    //         "производить",
    //         "заселять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'environment'?",
    //     options: [
    //         "окружающая среда",  // Правильный ответ
    //         "традиция",
    //         "признак",
    //         "смешивание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'factory'?",
    //     options: [
    //         "завод",  // Правильный ответ
    //         "знак",
    //         "точка",
    //         "период"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'feature'?",
    //     options: [
    //         "особенность",  // Правильный ответ
    //         "регулярный",
    //         "окружающая среда",
    //         "производить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'instance'?",
    //     options: [
    //         "пример",  // Правильный ответ
    //         "мусор",
    //         "смешивание",
    //         "заселять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'involve'?",
    //     options: [
    //         "вовлекать",  // Правильный ответ
    //         "организовать",
    //         "широкий",
    //         "смешивание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'medicine'?",
    //     options: [
    //         "лекарство",  // Правильный ответ
    //         "особенность",
    //         "традиция",
    //         "смешивание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'mix'?",
    //     options: [
    //         "смешивание",  // Правильный ответ
    //         "точка",
    //         "знак",
    //         "период"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'organize'?",
    //     options: [
    //         "организовать",  // Правильный ответ
    //         "производить",
    //         "признак",
    //         "регулярный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'period'?",
    //     options: [
    //         "период",  // Правильный ответ
    //         "мусор",
    //         "пример",
    //         "традиция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'populate'?",
    //     options: [
    //         "заселять",  // Правильный ответ
    //         "регулярный",
    //         "окружающая среда",
    //         "точка"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'produce'?",
    //     options: [
    //         "производить",  // Правильный ответ
    //         "завод",
    //         "заселять",
    //         "организовать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'range'?",
    //     options: [
    //         "диапазон",  // Правильный ответ
    //         "особенность",
    //         "пример",
    //         "традиция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'recognize'?",
    //     options: [
    //         "узнавать",  // Правильный ответ
    //         "знак",
    //         "точка",
    //         "традиция"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'regular'?",
    //     options: [
    //         "регулярный",  // Правильный ответ
    //         "точка",
    //         "заселять",
    //         "завод"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'sign'?",
    //     options: [
    //         "знак",  // Правильный ответ
    //         "смешивание",
    //         "окружающая среда",
    //         "лекарство"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'tip'?",
    //     options: [
    //         "точка",  // Правильный ответ
    //         "мусор",
    //         "традиция",
    //         "заселять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'tradition'?",
    //     options: [
    //         "традиция",  // Правильный ответ
    //         "пример",
    //         "особенность",
    //         "период"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'trash'?",
    //     options: [
    //         "мусор",  // Правильный ответ
    //         "заселять",
    //         "точка",
    //         "узнавать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'wide'?",
    //     options: [
    //         "широкий",  // Правильный ответ
    //         "узнавать",
    //         "лекарство",
    //         "регулярный"
    //     ],
    //     answer: 0
    // },
    // //26 - UNIT
    // {
    //     q: "1. Как переводится слово 'advice'?",
    //     options: [
    //         "совет",  // Правильный ответ
    //         "внимание",
    //         "влияние",
    //         "удивление"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'along'?",
    //     options: [
    //         "вдоль",  // Правильный ответ
    //         "по",
    //         "между",
    //         "перед"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'attention'?",
    //     options: [
    //         "внимание",  // Правильный ответ
    //         "привлечение",
    //         "влияние",
    //         "состояние"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'attract'?",
    //     options: [
    //         "привлекать",  // Правильный ответ
    //         "смешивать",
    //         "падать",
    //         "соблазнять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'climb'?",
    //     options: [
    //         "лезть",  // Правильный ответ
    //         "кататься",
    //         "прыгать",
    //         "летать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'drop'?",
    //     options: [
    //         "падать",  // Правильный ответ
    //         "собирать",
    //         "поднимать",
    //         "рвать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'final'?",
    //     options: [
    //         "финальный",  // Правильный ответ
    //         "обычный",
    //         "неконечный",
    //         "начальный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'further'?",
    //     options: [
    //         "дальше",  // Правильный ответ
    //         "ближе",
    //         "поверхностно",
    //         "равно"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'imply'?",
    //     options: [
    //         "подразумевать",  // Правильный ответ
    //         "выражать",
    //         "рекомендовать",
    //         "сказать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'maintain'?",
    //     options: [
    //         "поддерживать",  // Правильный ответ
    //         "изменять",
    //         "строить",
    //         "собирать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'neither'?",
    //     options: [
    //         "ни один",  // Правильный ответ
    //         "каждый",
    //         "оба",
    //         "оба из"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'otherwise'?",
    //     options: [
    //         "иначе",  // Правильный ответ
    //         "часто",
    //         "редко",
    //         "всегда"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'physical'?",
    //     options: [
    //         "физический",  // Правильный ответ
    //         "ментальный",
    //         "внутренний",
    //         "моральный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'prove'?",
    //     options: [
    //         "доказать",  // Правильный ответ
    //         "проверить",
    //         "предположить",
    //         "разобрать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'react'?",
    //     options: [
    //         "реагировать",  // Правильный ответ
    //         "замедлить",
    //         "прекратить",
    //         "предположить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'ride'?",
    //     options: [
    //         "ездить",  // Правильный ответ
    //         "плавать",
    //         "бежать",
    //         "идти"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'situated'?",
    //     options: [
    //         "расположенный",  // Правильный ответ
    //         "приготовленный",
    //         "разработанный",
    //         "измененный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'society'?",
    //     options: [
    //         "общество",  // Правильный ответ
    //         "место",
    //         "состояние",
    //         "период"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'standard'?",
    //     options: [
    //         "стандарт",  // Правильный ответ
    //         "совет",
    //         "неправильный",
    //         "внимание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'suggest'?",
    //     options: [
    //         "предлагать",  // Правильный ответ
    //         "принимать",
    //         "выбирать",
    //         "проводить"
    //     ],
    //     answer: 0
    // },
    // //27 - UNIT
    // {
    //     q: "1. Как переводится слово 'actually'?",
    //     options: [
    //         "на самом деле",  // Правильный ответ
    //         "действительно",
    //         "наоборот",
    //         "возможно"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'bite'?",
    //     options: [
    //         "укус",  // Правильный ответ
    //         "кушать",
    //         "пить",
    //         "щелкать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'coast'?",
    //     options: [
    //         "побережье",  // Правильный ответ
    //         "горы",
    //         "пустыня",
    //         "река"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'deal'?",
    //     options: [
    //         "сделка",  // Правильный ответ
    //         "сделка с другом",
    //         "договоренность",
    //         "наказание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'desert'?",
    //     options: [
    //         "пустыня",  // Правильный ответ
    //         "лес",
    //         "озеро",
    //         "горы"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'earthquake'?",
    //     options: [
    //         "землетрясение",  // Правильный ответ
    //         "ураган",
    //         "пожар",
    //         "цунами"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'effective'?",
    //     options: [
    //         "эффективный",  // Правильный ответ
    //         "слабый",
    //         "плохой",
    //         "неэффективный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'examine'?",
    //     options: [
    //         "исследовать",  // Правильный ответ
    //         "пропустить",
    //         "удалить",
    //         "проверить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'false'?",
    //     options: [
    //         "ложный",  // Правильный ответ
    //         "истинный",
    //         "точный",
    //         "правильный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'gift'?",
    //     options: [
    //         "подарок",  // Правильный ответ
    //         "праздник",
    //         "сюрприз",
    //         "торт"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'hunger'?",
    //     options: [
    //         "голод",  // Правильный ответ
    //         "жажда",
    //         "усталость",
    //         "боль"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'imagine'?",
    //     options: [
    //         "представлять",  // Правильный ответ
    //         "исследовать",
    //         "смотреть",
    //         "записывать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'journey'?",
    //     options: [
    //         "путешествие",  // Правильный ответ
    //         "поездка",
    //         "плавание",
    //         "поход"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'puzzle'?",
    //     options: [
    //         "головоломка",  // Правильный ответ
    //         "игра",
    //         "приключение",
    //         "фильм"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'quite'?",
    //     options: [
    //         "довольно",  // Правильный ответ
    //         "чуть",
    //         "немного",
    //         "очень"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'rather'?",
    //     options: [
    //         "скорее",  // Правильный ответ
    //         "больше",
    //         "меньше",
    //         "прямо"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'specific'?",
    //     options: [
    //         "конкретный",  // Правильный ответ
    //         "абстрактный",
    //         "общий",
    //         "приблизительный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'tour'?",
    //     options: [
    //         "экскурсия",  // Правильный ответ
    //         "поездка",
    //         "путевка",
    //         "круиз"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'trip'?",
    //     options: [
    //         "поездка",  // Правильный ответ
    //         "путешествие",
    //         "праздник",
    //         "событие"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'value'?",
    //     options: [
    //         "ценность",  // Правильный ответ
    //         "стоимость",
    //         "сумма",
    //         "множество"
    //     ],
    //     answer: 0
    // },
    // //28 - UNIT
    // {
    //     q: "1. Как переводится слово 'band'?",
    //     options: [
    //         "группа",  // Правильный ответ
    //         "оркестр",
    //         "оркестр",
    //         "мужской хор"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'barely'?",
    //     options: [
    //         "едва",  // Правильный ответ
    //         "почти",
    //         "сложно",
    //         "намного"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'boring'?",
    //     options: [
    //         "скучный",  // Правильный ответ
    //         "интересный",
    //         "увлекательный",
    //         "важный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'cancel'?",
    //     options: [
    //         "отменить",  // Правильный ответ
    //         "подтвердить",
    //         "планировать",
    //         "запланировать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'driveway'?",
    //     options: [
    //         "двор",  // Правильный ответ
    //         "дорожка",
    //         "путь",
    //         "проезд"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'garbage'?",
    //     options: [
    //         "мусор",  // Правильный ответ
    //         "бок",
    //         "помойка",
    //         "мусорный контейнер"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'instrument'?",
    //     options: [
    //         "инструмент",  // Правильный ответ
    //         "предмет",
    //         "прибор",
    //         "механизм"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'list'?",
    //     options: [
    //         "список",  // Правильный ответ
    //         "рейтинг",
    //         "перечень",
    //         "каталог"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'magic'?",
    //     options: [
    //         "магия",  // Правильный ответ
    //         "фокус",
    //         "чудо",
    //         "сила"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'message'?",
    //     options: [
    //         "сообщение",  // Правильный ответ
    //         "письмо",
    //         "речь",
    //         "комментарий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'notice'?",
    //     options: [
    //         "замечать",  // Правильный ответ
    //         "удивляться",
    //         "понимать",
    //         "слушать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'own'?",
    //     options: [
    //         "владеть",  // Правильный ответ
    //         "принадлежать",
    //         "иметь",
    //         "завести"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'predict'?",
    //     options: [
    //         "предсказать",  // Правильный ответ
    //         "угадать",
    //         "вычислить",
    //         "обсудить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'professor'?",
    //     options: [
    //         "профессор",  // Правильный ответ
    //         "ученый",
    //         "преподаватель",
    //         "доцент"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'rush'?",
    //     options: [
    //         "спешить",  // Правильный ответ
    //         "торопиться",
    //         "опаздывать",
    //         "суетиться"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'schedule'?",
    //     options: [
    //         "расписание",  // Правильный ответ
    //         "план",
    //         "ежедневник",
    //         "повестка"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'share'?",
    //     options: [
    //         "делиться",  // Правильный ответ
    //         "передавать",
    //         "подарить",
    //         "подарить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'stage'?",
    //     options: [
    //         "сцена",  // Правильный ответ
    //         "площадка",
    //         "место",
    //         "класс"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'storm'?",
    //     options: [
    //         "шторм",  // Правильный ответ
    //         "буря",
    //         "гроза",
    //         "метель"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'within'?",
    //     options: [
    //         "в пределах",  // Правильный ответ
    //         "за",
    //         "внутри",
    //         "снаружи"
    //     ],
    //     answer: 0
    // },
    // //29 - UNIT
    // {
    //     q: "1. Как переводится слово 'advertise'?",
    //     options: [
    //         "рекламировать",  // Правильный ответ
    //         "предлагать",
    //         "публиковать",
    //         "анонсировать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'assign'?",
    //     options: [
    //         "назначать",  // Правильный ответ
    //         "передавать",
    //         "объявлять",
    //         "отправлять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'audience'?",
    //     options: [
    //         "аудитория",  // Правильный ответ
    //         "зрители",
    //         "посетители",
    //         "гости"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'breakfast'?",
    //     options: [
    //         "завтрак",  // Правильный ответ
    //         "ужин",
    //         "перекус",
    //         "полдник"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'competition'?",
    //     options: [
    //         "конкурс",  // Правильный ответ
    //         "соревнование",
    //         "компетенция",
    //         "спор"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'cool'?",
    //     options: [
    //         "прохладный",  // Правильный ответ
    //         "крутой",
    //         "хороший",
    //         "прохладный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'gain'?",
    //     options: [
    //         "получать",  // Правильный ответ
    //         "выигрывать",
    //         "заработать",
    //         "накапливать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'importance'?",
    //     options: [
    //         "важность",  // Правильный ответ
    //         "значимость",
    //         "необходимость",
    //         "ценность"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'knowledge'?",
    //     options: [
    //         "знания",  // Правильный ответ
    //         "опыт",
    //         "информация",
    //         "образование"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'major'?",
    //     options: [
    //         "основной",  // Правильный ответ
    //         "крупный",
    //         "важный",
    //         "главный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'mean'?",
    //     options: [
    //         "жестокий",  // Правильный ответ
    //         "добрый",
    //         "грубый",
    //         "серьезный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'prefer'?",
    //     options: [
    //         "предпочитать",  // Правильный ответ
    //         "любить",
    //         "пытаться",
    //         "желать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'president'?",
    //     options: [
    //         "президент",  // Правильный ответ
    //         "губернатор",
    //         "мэр",
    //         "министр"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'progress'?",
    //     options: [
    //         "прогресс",  // Правильный ответ
    //         "улучшение",
    //         "поступление",
    //         "достижение"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'respect'?",
    //     options: [
    //         "уважение",  // Правильный ответ
    //         "доброта",
    //         "поклонение",
    //         "зависть"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'rich'?",
    //     options: [
    //         "богатый",  // Правильный ответ
    //         "бедный",
    //         "состоятельный",
    //         "пожилой"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'skill'?",
    //     options: [
    //         "умение",  // Правильный ответ
    //         "талант",
    //         "способность",
    //         "профессия"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'somehow'?",
    //     options: [
    //         "как-то",  // Правильный ответ
    //         "почему-то",
    //         "когда-то",
    //         "по какой-то причине"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'strength'?",
    //     options: [
    //         "сила",  // Правильный ответ
    //         "мощь",
    //         "выносливость",
    //         "энергия"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'vote'?",
    //     options: [
    //         "голосовать",  // Правильный ответ
    //         "выбирать",
    //         "определять",
    //         "решать"
    //     ],
    //     answer: 0
    // },
    // //30 - UNIT
    // {
    //     q: "1. Как переводится слово 'above'?",
    //     options: [
    //         "выше",  // Правильный ответ
    //         "перед",
    //         "снизу",
    //         "напротив"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "2. Как переводится слово 'ahead'?",
    //     options: [
    //         "впереди",  // Правильный ответ
    //         "сзади",
    //         "напротив",
    //         "слева"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "3. Как переводится слово 'amount'?",
    //     options: [
    //         "сумма",  // Правильный ответ
    //         "количество",
    //         "величина",
    //         "стоимость"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "4. Как переводится слово 'belief'?",
    //     options: [
    //         "вера",  // Правильный ответ
    //         "убеждение",
    //         "предположение",
    //         "представление"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "5. Как переводится слово 'center'?",
    //     options: [
    //         "центр",  // Правильный ответ
    //         "середина",
    //         "основа",
    //         "ядро"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "6. Как переводится слово 'common'?",
    //     options: [
    //         "общий",  // Правильный ответ
    //         "распространенный",
    //         "популярный",
    //         "простой"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "7. Как переводится слово 'cost'?",
    //     options: [
    //         "стоить",  // Правильный ответ
    //         "платить",
    //         "требовать",
    //         "расходовать"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "8. Как переводится слово 'demonstrate'?",
    //     options: [
    //         "демонстрировать",  // Правильный ответ
    //         "показывать",
    //         "доказывать",
    //         "учить"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "9. Как переводится слово 'different'?",
    //     options: [
    //         "разный",  // Правильный ответ
    //         "необычный",
    //         "особенный",
    //         "непохожий"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "10. Как переводится слово 'evidence'?",
    //     options: [
    //         "доказательство",  // Правильный ответ
    //         "свидетельство",
    //         "факт",
    //         "улика"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "11. Как переводится слово 'honesty'?",
    //     options: [
    //         "честность",  // Правильный ответ
    //         "откровенность",
    //         "искренность",
    //         "правдивость"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "12. Как переводится слово 'idiom'?",
    //     options: [
    //         "идиома",  // Правильный ответ
    //         "фразеологизм",
    //         "выражение",
    //         "пословица"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "13. Как переводится слово 'independent'?",
    //     options: [
    //         "независимый",  // Правильный ответ
    //         "самостоятельный",
    //         "свободный",
    //         "отдельный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "14. Как переводится слово 'inside'?",
    //     options: [
    //         "внутри",  // Правильный ответ
    //         "наружу",
    //         "внешне",
    //         "в глубине"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "15. Как переводится слово 'master'?",
    //     options: [
    //         "мастер",  // Правильный ответ
    //         "учитель",
    //         "господин",
    //         "специалист"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "16. Как переводится слово 'memory'?",
    //     options: [
    //         "память",  // Правильный ответ
    //         "воспоминание",
    //         "внимание",
    //         "запоминание"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "17. Как переводится слово 'proper'?",
    //     options: [
    //         "правильный",  // Правильный ответ
    //         "подобающий",
    //         "соответствующий",
    //         "нужный"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "18. Как переводится слово 'scan'?",
    //     options: [
    //         "сканировать",  // Правильный ответ
    //         "изучать",
    //         "просматривать",
    //         "проверять"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "19. Как переводится слово 'section'?",
    //     options: [
    //         "раздел",  // Правильный ответ
    //         "часть",
    //         "сегмент",
    //         "отдел"
    //     ],
    //     answer: 0
    // },
    // {
    //     q: "20. Как переводится слово 'surface'?",
    //     options: [
    //         "поверхность",  // Правильный ответ
    //         "поверх",
    //         "содержание",
    //         "внешняя часть"
    //     ],
    //     answer: 0
    // }
];

/*
above academy accept achieve across actual actually advance advant ageadventure advertise advice advise afraid against agree ahead alien alive allow alone along already amaze among amount ancient angry announce anymore apartment appear appreciate approach appropriate argue arrange arrive article artist asleep assign associ ateathlete attack attend attention attitude attract audience available average avoid aware
*/